2021-09-25 14:35:00
002240,威华股份,	上涨天数：68.33%,  涨跌幅：170.60%
300769,德方纳米,	上涨天数：68.33%,  涨跌幅：177.21%
000155,川能动力,	上涨天数：66.67%,  涨跌幅：181.49%
300648,星云股份,	上涨天数：66.67%,  涨跌幅：167.59%
002326,永太科技,	上涨天数：65.00%,  涨跌幅：254.86%
002748,世龙实业,	上涨天数：65.00%,  涨跌幅：112.25%
300343,联创股份,	上涨天数：65.00%,  涨跌幅：782.88%
600977,中国电影,	上涨天数：65.00%,  涨跌幅：23.15%
601020,华钰矿业,	上涨天数：65.00%,  涨跌幅：149.42%
002226,江南化工,	上涨天数：63.33%,  涨跌幅：50.40%
002246,北化股份,	上涨天数：63.33%,  涨跌幅：19.86%
002407,多氟多,		上涨天数：63.33%,  涨跌幅：71.78%
002408,齐翔腾达,	上涨天数：63.33%,  涨跌幅：67.82%
002453,华软科技,	上涨天数：63.33%,  涨跌幅：168.47%
002455,百川股份,	上涨天数：63.33%,  涨跌幅：258.46%
002598,山东章鼓,	上涨天数：63.33%,  涨跌幅：128.17%
002895,川恒股份,	上涨天数：63.33%,  涨跌幅：228.89%
300034,钢研高纳,	上涨天数：63.33%,  涨跌幅：74.24%
300082,奥克股份,	上涨天数：63.33%,  涨跌幅：134.03%
300724,捷佳伟创,	上涨天数：63.33%,  涨跌幅：108.91%
600989,宝丰能源,	上涨天数：63.33%,  涨跌幅：42.12%
601011,宝泰隆,		上涨天数：63.33%,  涨跌幅：60.30%
601619,嘉泽新能,	上涨天数：63.33%,  涨跌幅：71.51%
601958,金钼股份,	上涨天数：63.33%,  涨跌幅：56.89%
002249,大洋电机,	上涨天数：61.67%,  涨跌幅：103.80%
002266,浙富控股,	上涨天数：61.67%,  涨跌幅：63.47%
002268,卫士通,		上涨天数：61.67%,  涨跌幅：165.96%
002411,延安必康,	上涨天数：61.67%,  涨跌幅：216.03%
002466,天齐锂业,	上涨天数：61.67%,  涨跌幅：114.23%
002487,大金重工,	上涨天数：61.67%,  涨跌幅：218.56%
002522,浙江众成,	上涨天数：61.67%,  涨跌幅：44.37%
002529,海源复材,	上涨天数：61.67%,  涨跌幅：137.26%
002636,金安国纪,	上涨天数：61.67%,  涨跌幅：32.76%
002915,中欣氟材,	上涨天数：61.67%,  涨跌幅：56.95%
002963,豪尔赛,		上涨天数：61.67%,  涨跌幅：16.62%
300077,国民技术,	上涨天数：61.67%,  涨跌幅：198.72%
300140,中环装备,	上涨天数：61.67%,  涨跌幅：46.85%
300164,通源石油,	上涨天数：61.67%,  涨跌幅：49.73%
300435,中泰股份,	上涨天数：61.67%,  涨跌幅：139.53%
600850,华东电脑,	上涨天数：61.67%,  涨跌幅：22.94%
600879,航天电子,	上涨天数：61.67%,  涨跌幅：20.09%
601002,晋亿实业,	上涨天数：61.67%,  涨跌幅：25.81%
601168,西部矿业,	上涨天数：61.67%,  涨跌幅：63.42%
601678,滨化股份,	上涨天数：61.67%,  涨跌幅：81.27%
000011,深物业A,	上涨天数：60.00%,  涨跌幅：13.22%
000400,许继电气,	上涨天数：60.00%,  涨跌幅：87.82%
002265,西仪股份,	上涨天数：60.00%,  涨跌幅：33.08%
002288,超华科技,	上涨天数：60.00%,  涨跌幅：46.55%
002335,科华恒盛,	上涨天数：60.00%,  涨跌幅：100.90%
002386,天原集团,	上涨天数：60.00%,  涨跌幅：84.48%
002442,龙星化工,	上涨天数：60.00%,  涨跌幅：66.44%
002460,赣锋锂业,	上涨天数：60.00%,  涨跌幅：83.49%
002518,科士达,		上涨天数：60.00%,  涨跌幅：202.04%
002533,金杯电工,	上涨天数：60.00%,  涨跌幅：102.18%
002538,司尔特,		上涨天数：60.00%,  涨跌幅：128.72%
002540,亚太科技,	上涨天数：60.00%,  涨跌幅：30.45%
002549,凯美特气,	上涨天数：60.00%,  涨跌幅：89.47%
002731,萃华珠宝,	上涨天数：60.00%,  涨跌幅：13.43%
002753,永东股份,	上涨天数：60.00%,  涨跌幅：48.77%
002774,快意电梯,	上涨天数：60.00%,  涨跌幅：88.80%
002806,华锋股份,	上涨天数：60.00%,  涨跌幅：81.40%
002809,红墙股份,	上涨天数：60.00%,  涨跌幅：27.15%
002821,凯莱英,		上涨天数：60.00%,  涨跌幅：34.59%
002961,瑞达期货,	上涨天数：60.00%,  涨跌幅：43.25%
002971,和远气体,	上涨天数：60.00%,  涨跌幅：28.24%
300008,天海防务,	上涨天数：60.00%,  涨跌幅：16.31%
300057,万顺新材,	上涨天数：60.00%,  涨跌幅：59.16%
300101,振芯科技,	上涨天数：60.00%,  涨跌幅：105.20%
300106,西部牧业,	上涨天数：60.00%,  涨跌幅：45.29%
300107,建新股份,	上涨天数：60.00%,  涨跌幅：52.94%
300179,四方达,		上涨天数：60.00%,  涨跌幅：109.47%
300221,银禧科技,	上涨天数：60.00%,  涨跌幅：41.56%
300248,新开普,		上涨天数：60.00%,  涨跌幅：23.21%
300252,金信诺,		上涨天数：60.00%,  涨跌幅：59.00%
300259,新天科技,	上涨天数：60.00%,  涨跌幅：26.35%
300320,海达股份,	上涨天数：60.00%,  涨跌幅：95.12%
300332,天壕环境,	上涨天数：60.00%,  涨跌幅：64.31%
300335,迪森股份,	上涨天数：60.00%,  涨跌幅：37.47%
300365,恒华科技,	上涨天数：60.00%,  涨跌幅：96.36%
300382,斯莱克,		上涨天数：60.00%,  涨跌幅：119.93%
300419,浩丰科技,	上涨天数：60.00%,  涨跌幅：25.37%
300471,厚普股份,	上涨天数：60.00%,  涨跌幅：196.55%
300491,通合科技,	上涨天数：60.00%,  涨跌幅：44.85%
300499,高澜股份,	上涨天数：60.00%,  涨跌幅：76.47%
300527,中国应急,	上涨天数：60.00%,  涨跌幅：27.40%
300641,正丹股份,	上涨天数：60.00%,  涨跌幅：34.30%
300670,大烨智能,	上涨天数：60.00%,  涨跌幅：74.27%
600021,上海电力,	上涨天数：60.00%,  涨跌幅：91.00%
600068,葛洲坝,		上涨天数：60.00%,  涨跌幅：44.54%
600792,云煤能源,	上涨天数：60.00%,  涨跌幅：58.13%
600845,宝信软件,	上涨天数：60.00%,  涨跌幅：35.42%
600875,东方电气,	上涨天数：60.00%,  涨跌幅：96.21%
600888,新疆众和,	上涨天数：60.00%,  涨跌幅：104.36%
600929,湖南盐业,	上涨天数：60.00%,  涨跌幅：34.76%
600958,东方证券,	上涨天数：60.00%,  涨跌幅：94.81%
601615,明阳智能,	上涨天数：60.00%,  涨跌幅：80.64%
601890,亚星锚链,	上涨天数：60.00%,  涨跌幅：63.37%
000045,深纺织Ａ,	上涨天数：58.33%,  涨跌幅：20.48%
002248,华东数控,	上涨天数：58.33%,  涨跌幅：124.48%
002276,万马股份,	上涨天数：58.33%,  涨跌幅：23.70%
002334,英威腾,		上涨天数：58.33%,  涨跌幅：45.28%
002340,格林美,		上涨天数：58.33%,  涨跌幅：51.93%
002393,力生制药,	上涨天数：58.33%,  涨跌幅：13.77%
002470,金正大,		上涨天数：58.33%,  涨跌幅：93.64%
002497,雅化集团,	上涨天数：58.33%,  涨跌幅：102.43%
002545,东方铁塔,	上涨天数：58.33%,  涨跌幅：44.79%
002554,惠博普,		上涨天数：58.33%,  涨跌幅：31.48%
002573,清新环境,	上涨天数：58.33%,  涨跌幅：53.16%
002585,双星新材,	上涨天数：58.33%,  涨跌幅：66.22%
002615,哈尔斯,		上涨天数：58.33%,  涨跌幅：25.00%
002639,雪人股份,	上涨天数：58.33%,  涨跌幅：36.60%
002645,华宏科技,	上涨天数：58.33%,  涨跌幅：57.05%
002709,天赐材料,	上涨天数：58.33%,  涨跌幅：66.28%
002736,国信证券,	上涨天数：58.33%,  涨跌幅：21.93%
002827,高争民爆,	上涨天数：58.33%,  涨跌幅：30.13%
002837,英维克,		上涨天数：58.33%,  涨跌幅：113.04%
002840,华统股份,	上涨天数：58.33%,  涨跌幅：28.17%
002879,长缆科技,	上涨天数：58.33%,  涨跌幅：40.65%
002903,宇环数控,	上涨天数：58.33%,  涨跌幅：63.45%
300019,硅宝科技,	上涨天数：58.33%,  涨跌幅：80.49%
300021,大禹节水,	上涨天数：58.33%,  涨跌幅：13.86%
300131,英唐智控,	上涨天数：58.33%,  涨跌幅：35.07%
300155,安居宝,		上涨天数：58.33%,  涨跌幅：32.38%
300185,通裕重工,	上涨天数：58.33%,  涨跌幅：50.68%
300191,潜能恒信,	上涨天数：58.33%,  涨跌幅：31.33%
300210,森远股份,	上涨天数：58.33%,  涨跌幅：22.60%
300214,日科化学,	上涨天数：58.33%,  涨跌幅：48.27%
300217,东方电热,	上涨天数：58.33%,  涨跌幅：51.47%
300223,北京君正,	上涨天数：58.33%,  涨跌幅：99.85%
300262,巴安水务,	上涨天数：58.33%,  涨跌幅：52.15%
300263,隆华科技,	上涨天数：58.33%,  涨跌幅：115.81%
300274,阳光电源,	上涨天数：58.33%,  涨跌幅：59.67%
300296,利亚德,		上涨天数：58.33%,  涨跌幅：39.62%
300329,海伦钢琴,	上涨天数：58.33%,  涨跌幅：118.96%
300355,蒙草生态,	上涨天数：58.33%,  涨跌幅：29.31%
300422,博世科,		上涨天数：58.33%,  涨跌幅：23.54%
300438,鹏辉能源,	上涨天数：58.33%,  涨跌幅：74.44%
300446,乐凯新材,	上涨天数：58.33%,  涨跌幅：30.25%
300540,深冷股份,	上涨天数：58.33%,  涨跌幅：85.05%
300547,川环科技,	上涨天数：58.33%,  涨跌幅：40.43%
300556,丝路视觉,	上涨天数：58.33%,  涨跌幅：64.32%
300564,筑博设计,	上涨天数：58.33%,  涨跌幅：14.10%
300571,平治信息,	上涨天数：58.33%,  涨跌幅：31.76%
300675,建科院,		上涨天数：58.33%,  涨跌幅：30.16%
300688,创业黑马,	上涨天数：58.33%,  涨跌幅：140.23%
300697,电工合金,	上涨天数：58.33%,  涨跌幅：36.96%
300721,怡达股份,	上涨天数：58.33%,  涨跌幅：82.90%
300772,运达股份,	上涨天数：58.33%,  涨跌幅：242.08%
600051,宁波联合,	上涨天数：58.33%,  涨跌幅：16.10%
600805,悦达投资,	上涨天数：58.33%,  涨跌幅：22.99%
600819,耀皮玻璃,	上涨天数：58.33%,  涨跌幅：32.82%
600871,石化油服,	上涨天数：58.33%,  涨跌幅：38.07%
600979,广安爱众,	上涨天数：58.33%,  涨跌幅：24.91%
600982,宁波热电,	上涨天数：58.33%,  涨跌幅：49.21%
601003,柳钢股份,	上涨天数：58.33%,  涨跌幅：39.76%
601016,节能风电,	上涨天数：58.33%,  涨跌幅：94.57%
601101,昊华能源,	上涨天数：58.33%,  涨跌幅：181.25%
601126,四方股份,	上涨天数：58.33%,  涨跌幅：152.85%
601598,中国外运,	上涨天数：58.33%,  涨跌幅：35.78%
601677,明泰铝业,	上涨天数：58.33%,  涨跌幅：102.20%
601789,宁波建工,	上涨天数：58.33%,  涨跌幅：22.69%
000009,中国宝安,	上涨天数：56.67%,  涨跌幅：67.20%
000407,胜利股份,	上涨天数：56.67%,  涨跌幅：35.58%
002291,星期六,		上涨天数：56.67%,  涨跌幅：47.75%
002312,三泰控股,	上涨天数：56.67%,  涨跌幅：140.27%
002318,久立特材,	上涨天数：56.67%,  涨跌幅：62.62%
002381,双箭股份,	上涨天数：56.67%,  涨跌幅：11.71%
002448,中原内配,	上涨天数：56.67%,  涨跌幅：26.32%
002459,晶澳科技,	上涨天数：56.67%,  涨跌幅：75.07%
002469,三维工程,	上涨天数：56.67%,  涨跌幅：35.45%
002483,润邦股份,	上涨天数：56.67%,  涨跌幅：51.94%
002532,新界泵业,	上涨天数：56.67%,  涨跌幅：58.33%
002536,飞龙股份,	上涨天数：56.67%,  涨跌幅：27.45%
002546,新联电子,	上涨天数：56.67%,  涨跌幅：20.45%
002576,通达动力,	上涨天数：56.67%,  涨跌幅：61.86%
002578,闽发铝业,	上涨天数：56.67%,  涨跌幅：49.84%
002580,圣阳股份,	上涨天数：56.67%,  涨跌幅：86.36%
002584,西陇科学,	上涨天数：56.67%,  涨跌幅：34.97%
002588,史丹利,		上涨天数：56.67%,  涨跌幅：49.51%
002593,日上集团,	上涨天数：56.67%,  涨跌幅：25.07%
002611,东方精工,	上涨天数：56.67%,  涨跌幅：53.11%
002625,光启技术,	上涨天数：56.67%,  涨跌幅：32.66%
002632,道明光学,	上涨天数：56.67%,  涨跌幅：31.47%
002655,共达电声,	上涨天数：56.67%,  涨跌幅：52.63%
002691,冀凯股份,	上涨天数：56.67%,  涨跌幅：23.95%
002734,利民股份,	上涨天数：56.67%,  涨跌幅：13.71%
002752,昇兴股份,	上涨天数：56.67%,  涨跌幅：12.65%
002759,天际股份,	上涨天数：56.67%,  涨跌幅：45.31%
002819,东方中科,	上涨天数：56.67%,  涨跌幅：69.09%
002820,桂发祥,		上涨天数：56.67%,  涨跌幅：12.73%
002947,恒铭达,		上涨天数：56.67%,  涨跌幅：36.02%
300035,中科电气,	上涨天数：56.67%,  涨跌幅：73.00%
300039,上海凯宝,	上涨天数：56.67%,  涨跌幅：19.87%
300040,九洲电气,	上涨天数：56.67%,  涨跌幅：63.95%
300062,中能电气,	上涨天数：56.67%,  涨跌幅：82.86%
300065,海兰信,		上涨天数：56.67%,  涨跌幅：50.96%
300067,安诺其,		上涨天数：56.67%,  涨跌幅：26.59%
300073,当升科技,	上涨天数：56.67%,  涨跌幅：65.14%
300121,阳谷华泰,	上涨天数：56.67%,  涨跌幅：27.75%
300135,宝利国际,	上涨天数：56.67%,  涨跌幅：35.25%
300142,沃森生物,	上涨天数：56.67%,  涨跌幅：66.37%
300162,雷曼光电,	上涨天数：56.67%,  涨跌幅：53.16%
300163,先锋新材,	上涨天数：56.67%,  涨跌幅：24.43%
300190,维尔利,		上涨天数：56.67%,  涨跌幅：19.63%
300203,聚光科技,	上涨天数：56.67%,  涨跌幅：112.18%
300212,易华录,		上涨天数：56.67%,  涨跌幅：43.55%
300228,富瑞特装,	上涨天数：56.67%,  涨跌幅：90.88%
300303,聚飞光电,	上涨天数：56.67%,  涨跌幅：77.03%
300319,麦捷科技,	上涨天数：56.67%,  涨跌幅：46.43%
300323,华灿光电,	上涨天数：56.67%,  涨跌幅：29.44%
300410,正业科技,	上涨天数：56.67%,  涨跌幅：59.23%
300437,清水源,		上涨天数：56.67%,  涨跌幅：197.66%
300441,鲍斯股份,	上涨天数：56.67%,  涨跌幅：31.55%
300458,全志科技,	上涨天数：56.67%,  涨跌幅：63.03%
300483,沃施股份,	上涨天数：56.67%,  涨跌幅：128.31%
300520,科大国创,	上涨天数：56.67%,  涨跌幅：31.64%
300534,陇神戎发,	上涨天数：56.67%,  涨跌幅：26.42%
300546,雄帝科技,	上涨天数：56.67%,  涨跌幅：36.06%
300557,理工光科,	上涨天数：56.67%,  涨跌幅：23.07%
300589,江龙船艇,	上涨天数：56.67%,  涨跌幅：36.75%
300708,聚灿光电,	上涨天数：56.67%,  涨跌幅：37.16%
300712,永福股份,	上涨天数：56.67%,  涨跌幅：171.96%
300717,华信新材,	上涨天数：56.67%,  涨跌幅：37.15%
300746,汉嘉设计,	上涨天数：56.67%,  涨跌幅：60.34%
300798,锦鸡股份,	上涨天数：56.67%,  涨跌幅：51.41%
600006,东风汽车,	上涨天数：56.67%,  涨跌幅：34.08%
600012,皖通高速,	上涨天数：56.67%,  涨跌幅：26.62%
600022,山东钢铁,	上涨天数：56.67%,  涨跌幅：51.76%
600784,鲁银投资,	上涨天数：56.67%,  涨跌幅：18.31%
600814,杭州解百,	上涨天数：56.67%,  涨跌幅：18.66%
600816,安信信托,	上涨天数：56.67%,  涨跌幅：136.78%
600818,中路股份,	上涨天数：56.67%,  涨跌幅：25.83%
600826,兰生股份,	上涨天数：56.67%,  涨跌幅：14.76%
600873,梅花生物,	上涨天数：56.67%,  涨跌幅：33.88%
600961,株冶集团,	上涨天数：56.67%,  涨跌幅：136.33%
600962,国投中鲁,	上涨天数：56.67%,  涨跌幅：36.51%
600997,开滦股份,	上涨天数：56.67%,  涨跌幅：73.22%
601001,大同煤业,	上涨天数：56.67%,  涨跌幅：118.05%
601163,三角轮胎,	上涨天数：56.67%,  涨跌幅：12.27%
601226,华电重工,	上涨天数：56.67%,  涨跌幅：56.65%
601600,中国铝业,	上涨天数：56.67%,  涨跌幅：100.20%
601611,中国核建,	上涨天数：56.67%,  涨跌幅：65.44%
601618,中国中冶,	上涨天数：56.67%,  涨跌幅：100.00%
601666,平煤股份,	上涨天数：56.67%,  涨跌幅：95.35%
601669,中国电建,	上涨天数：56.67%,  涨跌幅：151.30%
601699,潞安环能,	上涨天数：56.67%,  涨跌幅：79.08%
601865,福莱特,		上涨天数：56.67%,  涨跌幅：55.14%
601877,正泰电器,	上涨天数：56.67%,  涨跌幅：103.59%
000060,中金岭南,	上涨天数：55.00%,  涨跌幅：55.88%
000063,中兴通讯,	上涨天数：55.00%,  涨跌幅：32.32%
000408,藏格控股,	上涨天数：55.00%,  涨跌幅：45.82%
002221,东华能源,	上涨天数：55.00%,  涨跌幅：47.27%
002234,民和股份,	上涨天数：55.00%,  涨跌幅：23.16%
002237,恒邦股份,	上涨天数：55.00%,  涨跌幅：21.62%
002255,海陆重工,	上涨天数：55.00%,  涨跌幅：50.75%
002258,利尔化学,	上涨天数：55.00%,  涨跌幅：44.66%
002270,华明装备,	上涨天数：55.00%,  涨跌幅：76.62%
002274,华昌化工,	上涨天数：55.00%,  涨跌幅：64.35%
002283,天润曲轴,	上涨天数：55.00%,  涨跌幅：99.43%
002300,太阳电缆,	上涨天数：55.00%,  涨跌幅：51.56%
002313,日海智能,	上涨天数：55.00%,  涨跌幅：19.36%
002349,精华制药,	上涨天数：55.00%,  涨跌幅：39.96%
002366,台海核电,	上涨天数：55.00%,  涨跌幅：72.64%
002378,章源钨业,	上涨天数：55.00%,  涨跌幅：39.64%
002391,长青股份,	上涨天数：55.00%,  涨跌幅：22.91%
002413,雷科防务,	上涨天数：55.00%,  涨跌幅：12.68%
002428,云南锗业,	上涨天数：55.00%,  涨跌幅：32.13%
002433,太安堂,		上涨天数：55.00%,  涨跌幅：82.13%
002476,宝莫股份,	上涨天数：55.00%,  涨跌幅：50.73%
002482,广田集团,	上涨天数：55.00%,  涨跌幅：16.05%
002502,鼎龙文化,	上涨天数：55.00%,  涨跌幅：87.00%
002520,日发精机,	上涨天数：55.00%,  涨跌幅：50.47%
002531,天顺风能,	上涨天数：55.00%,  涨跌幅：146.07%
002539,云图控股,	上涨天数：55.00%,  涨跌幅：167.30%
002544,杰赛科技,	上涨天数：55.00%,  涨跌幅：17.55%
002555,三七互娱,	上涨天数：55.00%,  涨跌幅：47.72%
002577,雷柏科技,	上涨天数：55.00%,  涨跌幅：16.05%
002606,大连电瓷,	上涨天数：55.00%,  涨跌幅：97.22%
002619,艾格拉斯,	上涨天数：55.00%,  涨跌幅：62.99%
002631,德尔未来,	上涨天数：55.00%,  涨跌幅：68.45%
002663,普邦股份,	上涨天数：55.00%,  涨跌幅：27.43%
002665,首航高科,	上涨天数：55.00%,  涨跌幅：84.62%
002667,鞍重股份,	上涨天数：55.00%,  涨跌幅：183.78%
002687,乔治白,		上涨天数：55.00%,  涨跌幅：98.96%
002724,海洋王,		上涨天数：55.00%,  涨跌幅：56.64%
002758,华通医药,	上涨天数：55.00%,  涨跌幅：14.62%
002763,汇洁股份,	上涨天数：55.00%,  涨跌幅：29.74%
002765,蓝黛传动,	上涨天数：55.00%,  涨跌幅：33.92%
002767,先锋电子,	上涨天数：55.00%,  涨跌幅：31.47%
002779,中坚科技,	上涨天数：55.00%,  涨跌幅：23.46%
002783,凯龙股份,	上涨天数：55.00%,  涨跌幅：44.25%
002790,瑞尔特,		上涨天数：55.00%,  涨跌幅：17.76%
002825,纳尔股份,	上涨天数：55.00%,  涨跌幅：55.69%
002836,新宏泽,		上涨天数：55.00%,  涨跌幅：16.58%
002849,威星智能,	上涨天数：55.00%,  涨跌幅：18.87%
002852,道道全,		上涨天数：55.00%,  涨跌幅：17.24%
002865,钧达股份,	上涨天数：55.00%,  涨跌幅：68.70%
002873,新天药业,	上涨天数：55.00%,  涨跌幅：22.33%
002884,凌霄泵业,	上涨天数：55.00%,  涨跌幅：24.08%
002927,泰永长征,	上涨天数：55.00%,  涨跌幅：28.86%
002939,长城证券,	上涨天数：55.00%,  涨跌幅：56.88%
002952,亚世光电,	上涨天数：55.00%,  涨跌幅：17.83%
002962,五方光电,	上涨天数：55.00%,  涨跌幅：20.85%
300001,特锐德,		上涨天数：55.00%,  涨跌幅：33.87%
300018,中元股份,	上涨天数：55.00%,  涨跌幅：56.13%
300037,新宙邦,		上涨天数：55.00%,  涨跌幅：50.49%
300052,中青宝,		上涨天数：55.00%,  涨跌幅：154.45%
300061,旗天科技,	上涨天数：55.00%,  涨跌幅：56.53%
300069,金利华电,	上涨天数：55.00%,  涨跌幅：36.17%
300091,金通灵,		上涨天数：55.00%,  涨跌幅：51.89%
300103,达刚控股,	上涨天数：55.00%,  涨跌幅：31.61%
300161,华中数控,	上涨天数：55.00%,  涨跌幅：96.15%
300187,永清环保,	上涨天数：55.00%,  涨跌幅：53.65%
300215,电科院,		上涨天数：55.00%,  涨跌幅：50.77%
300222,科大智能,	上涨天数：55.00%,  涨跌幅：45.01%
300227,光韵达,		上涨天数：55.00%,  涨跌幅：24.29%
300231,银信科技,	上涨天数：55.00%,  涨跌幅：22.76%
300239,东宝生物,	上涨天数：55.00%,  涨跌幅：17.57%
300243,瑞丰高材,	上涨天数：55.00%,  涨跌幅：37.93%
300261,雅本化学,	上涨天数：55.00%,  涨跌幅：25.25%
300278,华昌达,		上涨天数：55.00%,  涨跌幅：105.20%
300284,苏交科,		上涨天数：55.00%,  涨跌幅：37.46%
300331,苏大维格,	上涨天数：55.00%,  涨跌幅：54.56%
300339,润和软件,	上涨天数：55.00%,  涨跌幅：89.73%
300340,科恒股份,	上涨天数：55.00%,  涨跌幅：59.29%
300356,光一科技,	上涨天数：55.00%,  涨跌幅：26.91%
300373,扬杰科技,	上涨天数：55.00%,  涨跌幅：38.72%
300376,易事特,		上涨天数：55.00%,  涨跌幅：86.71%
300385,雪浪环境,	上涨天数：55.00%,  涨跌幅：37.27%
300389,艾比森,		上涨天数：55.00%,  涨跌幅：66.47%
300417,南华仪器,	上涨天数：55.00%,  涨跌幅：35.97%
300423,鲁亿通,		上涨天数：55.00%,  涨跌幅：39.00%
300450,先导智能,	上涨天数：55.00%,  涨跌幅：42.56%
300457,赢合科技,	上涨天数：55.00%,  涨跌幅：65.96%
300476,胜宏科技,	上涨天数：55.00%,  涨跌幅：34.47%
300497,富祥股份,	上涨天数：55.00%,  涨跌幅：138.31%
300509,新美星,		上涨天数：55.00%,  涨跌幅：27.55%
300510,金冠股份,	上涨天数：55.00%,  涨跌幅：65.20%
300536,农尚环境,	上涨天数：55.00%,  涨跌幅：90.51%
300538,同益股份,	上涨天数：55.00%,  涨跌幅：37.58%
300561,汇金科技,	上涨天数：55.00%,  涨跌幅：28.41%
300565,科信技术,	上涨天数：55.00%,  涨跌幅：47.56%
300570,太辰光,		上涨天数：55.00%,  涨跌幅：34.95%
300578,会畅通讯,	上涨天数：55.00%,  涨跌幅：25.07%
300583,赛托生物,	上涨天数：55.00%,  涨跌幅：18.88%
300590,移为通信,	上涨天数：55.00%,  涨跌幅：55.07%
300618,寒锐钴业,	上涨天数：55.00%,  涨跌幅：31.70%
300644,南京聚隆,	上涨天数：55.00%,  涨跌幅：97.79%
300657,弘信电子,	上涨天数：55.00%,  涨跌幅：63.13%
300665,飞鹿股份,	上涨天数：55.00%,  涨跌幅：45.78%
300666,江丰电子,	上涨天数：55.00%,  涨跌幅：28.01%
300674,宇信科技,	上涨天数：55.00%,  涨跌幅：31.94%
300693,盛弘股份,	上涨天数：55.00%,  涨跌幅：245.90%
300700,岱勒新材,	上涨天数：55.00%,  涨跌幅：28.47%
300710,万隆光电,	上涨天数：55.00%,  涨跌幅：146.74%
300719,安达维尔,	上涨天数：55.00%,  涨跌幅：44.84%
300727,润禾材料,	上涨天数：55.00%,  涨跌幅：49.25%
300732,设研院,		上涨天数：55.00%,  涨跌幅：28.43%
300751,迈为股份,	上涨天数：55.00%,  涨跌幅：90.70%
300758,七彩化学,	上涨天数：55.00%,  涨跌幅：32.53%
300781,因赛集团,	上涨天数：55.00%,  涨跌幅：23.03%
600010,包钢股份,	上涨天数：55.00%,  涨跌幅：158.82%
600027,华电国际,	上涨天数：55.00%,  涨跌幅：72.70%
600039,四川路桥,	上涨天数：55.00%,  涨跌幅：67.34%
600063,皖维高新,	上涨天数：55.00%,  涨跌幅：105.31%
600791,京能置业,	上涨天数：55.00%,  涨跌幅：25.48%
600795,国电电力,	上涨天数：55.00%,  涨跌幅：62.44%
600796,钱江生化,	上涨天数：55.00%,  涨跌幅：39.09%
600810,神马股份,	上涨天数：55.00%,  涨跌幅：54.64%
600903,贵州燃气,	上涨天数：55.00%,  涨跌幅：36.30%
600969,郴电国际,	上涨天数：55.00%,  涨跌幅：26.60%
600985,淮北矿业,	上涨天数：55.00%,  涨跌幅：68.22%
601068,中铝国际,	上涨天数：55.00%,  涨跌幅：78.01%
601069,西部黄金,	上涨天数：55.00%,  涨跌幅：13.06%
601088,中国神华,	上涨天数：55.00%,  涨跌幅：42.12%
601118,海南橡胶,	上涨天数：55.00%,  涨跌幅：16.95%
601212,白银有色,	上涨天数：55.00%,  涨跌幅：43.02%
601311,骆驼股份,	上涨天数：55.00%,  涨跌幅：35.16%
601388,怡球资源,	上涨天数：55.00%,  涨跌幅：128.75%
601882,海天精工,	上涨天数：55.00%,  涨跌幅：123.79%
601899,紫金矿业,	上涨天数：55.00%,  涨跌幅：27.47%
601908,京运通,		上涨天数：55.00%,  涨跌幅：44.62%
601918,新集能源,	上涨天数：55.00%,  涨跌幅：68.10%
603002,宏昌电子,	上涨天数：55.00%,  涨跌幅：58.75%
000002,万科Ａ,		上涨天数：53.33%,  涨跌幅：31.34%
000016,深康佳Ａ,	上涨天数：53.33%,  涨跌幅：34.97%
000040,东旭蓝天,	上涨天数：53.33%,  涨跌幅：60.45%
000058,深赛格,		上涨天数：53.33%,  涨跌幅：26.21%
000059,华锦股份,	上涨天数：53.33%,  涨跌幅：45.15%
000065,北方国际,	上涨天数：53.33%,  涨跌幅：32.87%
000099,中信海直,	上涨天数：53.33%,  涨跌幅：24.47%
000156,华数传媒,	上涨天数：53.33%,  涨跌幅：14.37%
000301,东方盛虹,	上涨天数：53.33%,  涨跌幅：111.68%
002224,三力士,		上涨天数：53.33%,  涨跌幅：24.41%
002232,启明信息,	上涨天数：53.33%,  涨跌幅：29.93%
002236,大华股份,	上涨天数：53.33%,  涨跌幅：25.90%
002241,歌尔股份,	上涨天数：53.33%,  涨跌幅：37.28%
002247,聚力文化,	上涨天数：53.33%,  涨跌幅：27.00%
002267,陕天然气,	上涨天数：53.33%,  涨跌幅：50.30%
002296,辉煌科技,	上涨天数：53.33%,  涨跌幅：20.09%
002298,中电兴发,	上涨天数：53.33%,  涨跌幅：18.52%
002302,西部建设,	上涨天数：53.33%,  涨跌幅：17.72%
002317,众生药业,	上涨天数：53.33%,  涨跌幅：21.68%
002339,积成电子,	上涨天数：53.33%,  涨跌幅：24.87%
002346,柘中股份,	上涨天数：53.33%,  涨跌幅：51.82%
002357,富临运业,	上涨天数：53.33%,  涨跌幅：18.75%
002384,东山精密,	上涨天数：53.33%,  涨跌幅：17.83%
002451,摩恩电气,	上涨天数：53.33%,  涨跌幅：26.68%
002454,松芝股份,	上涨天数：53.33%,  涨跌幅：89.49%
002465,海格通信,	上涨天数：53.33%,  涨跌幅：26.74%
002474,榕基软件,	上涨天数：53.33%,  涨跌幅：13.33%
002479,富春环保,	上涨天数：53.33%,  涨跌幅：28.20%
002491,通鼎互联,	上涨天数：53.33%,  涨跌幅：19.25%
002494,华斯股份,	上涨天数：53.33%,  涨跌幅：26.63%
002506,协鑫集成,	上涨天数：53.33%,  涨跌幅：59.05%
002521,齐峰新材,	上涨天数：53.33%,  涨跌幅：27.57%
002534,杭锅股份,	上涨天数：53.33%,  涨跌幅：75.97%
002564,天沃科技,	上涨天数：53.33%,  涨跌幅：47.79%
002610,爱康科技,	上涨天数：53.33%,  涨跌幅：172.43%
002613,北玻股份,	上涨天数：53.33%,  涨跌幅：22.70%
002637,赞宇科技,	上涨天数：53.33%,  涨跌幅：39.39%
002648,卫星石化,	上涨天数：53.33%,  涨跌幅：29.49%
002658,雪迪龙,		上涨天数：53.33%,  涨跌幅：25.78%
002701,奥瑞金,		上涨天数：53.33%,  涨跌幅：24.95%
002703,浙江世宝,	上涨天数：53.33%,  涨跌幅：15.00%
002718,友邦吊顶,	上涨天数：53.33%,  涨跌幅：15.28%
002722,金轮股份,	上涨天数：53.33%,  涨跌幅：27.57%
002733,雄韬股份,	上涨天数：53.33%,  涨跌幅：50.41%
002738,中矿资源,	上涨天数：53.33%,  涨跌幅：70.62%
002740,爱迪尔,		上涨天数：53.33%,  涨跌幅：14.65%
002741,光华科技,	上涨天数：53.33%,  涨跌幅：84.33%
002828,贝肯能源,	上涨天数：53.33%,  涨跌幅：25.85%
002842,翔鹭钨业,	上涨天数：53.33%,  涨跌幅：40.45%
002866,传艺科技,	上涨天数：53.33%,  涨跌幅：20.51%
002868,绿康生化,	上涨天数：53.33%,  涨跌幅：8.63%
002871,伟隆股份,	上涨天数：53.33%,  涨跌幅：16.50%
002877,智能自控,	上涨天数：53.33%,  涨跌幅：14.31%
002882,金龙羽,		上涨天数：53.33%,  涨跌幅：74.68%
002886,沃特股份,	上涨天数：53.33%,  涨跌幅：71.41%
002923,润都股份,	上涨天数：53.33%,  涨跌幅：64.73%
002933,新兴装备,	上涨天数：53.33%,  涨跌幅：36.12%
300046,台基股份,	上涨天数：53.33%,  涨跌幅：39.88%
300051,三五互联,	上涨天数：53.33%,  涨跌幅：36.42%
300056,中创环保,	上涨天数：53.33%,  涨跌幅：24.33%
300059,东方财富,	上涨天数：53.33%,  涨跌幅：21.67%
300087,荃银高科,	上涨天数：53.33%,  涨跌幅：76.82%
300099,精准信息,	上涨天数：53.33%,  涨跌幅：32.42%
300100,双林股份,	上涨天数：53.33%,  涨跌幅：32.32%
300105,龙源技术,	上涨天数：53.33%,  涨跌幅：101.10%
300137,先河环保,	上涨天数：53.33%,  涨跌幅：26.86%
300139,晓程科技,	上涨天数：53.33%,  涨跌幅：26.75%
300141,和顺电气,	上涨天数：53.33%,  涨跌幅：68.76%
300145,中金环境,	上涨天数：53.33%,  涨跌幅：34.38%
300152,科融环境,	上涨天数：53.33%,  涨跌幅：89.39%
300159,新研股份,	上涨天数：53.33%,  涨跌幅：160.51%
300189,神农科技,	上涨天数：53.33%,  涨跌幅：27.31%
300208,青岛中程,	上涨天数：53.33%,  涨跌幅：78.24%
300241,瑞丰光电,	上涨天数：53.33%,  涨跌幅：85.22%
300250,初灵信息,	上涨天数：53.33%,  涨跌幅：23.97%
300269,联建光电,	上涨天数：53.33%,  涨跌幅：61.04%
300272,开能健康,	上涨天数：53.33%,  涨跌幅：41.05%
300277,海联讯,		上涨天数：53.33%,  涨跌幅：38.33%
300283,温州宏丰,	上涨天数：53.33%,  涨跌幅：41.72%
300304,云意电气,	上涨天数：53.33%,  涨跌幅：40.60%
300308,中际旭创,	上涨天数：53.33%,  涨跌幅：34.52%
300311,任子行,		上涨天数：53.33%,  涨跌幅：121.43%
300314,戴维医疗,	上涨天数：53.33%,  涨跌幅：24.47%
300345,红宇新材,	上涨天数：53.33%,  涨跌幅：36.91%
300352,北信源,		上涨天数：53.33%,  涨跌幅：28.94%
300366,创意信息,	上涨天数：53.33%,  涨跌幅：50.18%
300375,鹏翎股份,	上涨天数：53.33%,  涨跌幅：27.16%
300390,天华超净,	上涨天数：53.33%,  涨跌幅：183.58%
300393,中来股份,	上涨天数：53.33%,  涨跌幅：48.79%
300402,宝色股份,	上涨天数：53.33%,  涨跌幅：158.55%
300403,汉宇集团,	上涨天数：53.33%,  涨跌幅：23.26%
300411,金盾股份,	上涨天数：53.33%,  涨跌幅：30.99%
300432,富临精工,	上涨天数：53.33%,  涨跌幅：281.42%
300443,金雷股份,	上涨天数：53.33%,  涨跌幅：125.42%
300477,合纵科技,	上涨天数：53.33%,  涨跌幅：119.97%
300487,蓝晓科技,	上涨天数：53.33%,  涨跌幅：42.49%
300503,昊志机电,	上涨天数：53.33%,  涨跌幅：95.67%
300515,三德科技,	上涨天数：53.33%,  涨跌幅：34.74%
300516,久之洋,		上涨天数：53.33%,  涨跌幅：27.60%
300537,广信材料,	上涨天数：53.33%,  涨跌幅：58.58%
300549,优德精密,	上涨天数：53.33%,  涨跌幅：30.89%
300560,中富通,		上涨天数：53.33%,  涨跌幅：29.50%
300568,星源材质,	上涨天数：53.33%,  涨跌幅：52.98%
300569,天能重工,	上涨天数：53.33%,  涨跌幅：64.48%
300593,新雷能,		上涨天数：53.33%,  涨跌幅：51.77%
300596,利安隆,		上涨天数：53.33%,  涨跌幅：23.82%
300604,长川科技,	上涨天数：53.33%,  涨跌幅：123.08%
300621,维业股份,	上涨天数：53.33%,  涨跌幅：26.46%
300623,捷捷微电,	上涨天数：53.33%,  涨跌幅：34.71%
300629,新劲刚,		上涨天数：53.33%,  涨跌幅：91.01%
300645,正元智慧,	上涨天数：53.33%,  涨跌幅：36.37%
300647,超频三,		上涨天数：53.33%,  涨跌幅：40.24%
300660,江苏雷利,	上涨天数：53.33%,  涨跌幅：99.00%
300661,圣邦股份,	上涨天数：53.33%,  涨跌幅：65.84%
300667,必创科技,	上涨天数：53.33%,  涨跌幅：20.50%
300672,国科微,		上涨天数：53.33%,  涨跌幅：53.98%
300706,阿石创,		上涨天数：53.33%,  涨跌幅：50.26%
300725,药石科技,	上涨天数：53.33%,  涨跌幅：53.25%
300748,金力永磁,	上涨天数：53.33%,  涨跌幅：40.53%
300759,康龙化成,	上涨天数：53.33%,  涨跌幅：31.34%
300760,迈瑞医疗,	上涨天数：53.33%,  涨跌幅：78.36%
300763,锦浪科技,	上涨天数：53.33%,  涨跌幅：76.98%
300765,新诺威,		上涨天数：53.33%,  涨跌幅：22.17%
300789,唐源电气,	上涨天数：53.33%,  涨跌幅：35.16%
300793,佳禾智能,	上涨天数：53.33%,  涨跌幅：34.74%
300796,贝斯美,		上涨天数：53.33%,  涨跌幅：19.76%
300802,矩子科技,	上涨天数：53.33%,  涨跌幅：49.51%
600026,中远海能,	上涨天数：53.33%,  涨跌幅：27.08%
600038,中直股份,	上涨天数：53.33%,  涨跌幅：39.49%
600058,五矿发展,	上涨天数：53.33%,  涨跌幅：60.77%
600785,新华百货,	上涨天数：53.33%,  涨跌幅：21.25%
600801,华新水泥,	上涨天数：53.33%,  涨跌幅：85.70%
600804,鹏博士,		上涨天数：53.33%,  涨跌幅：72.45%
600808,马钢股份,	上涨天数：53.33%,  涨跌幅：77.12%
600836,界龙实业,	上涨天数：53.33%,  涨跌幅：23.52%
600841,上柴股份,	上涨天数：53.33%,  涨跌幅：41.61%
600844,丹化科技,	上涨天数：53.33%,  涨跌幅：30.88%
600869,智慧能源,	上涨天数：53.33%,  涨跌幅：46.88%
600884,杉杉股份,	上涨天数：53.33%,  涨跌幅：79.05%
600900,长江电力,	上涨天数：53.33%,  涨跌幅：16.53%
600917,重庆燃气,	上涨天数：53.33%,  涨跌幅：48.49%
600967,内蒙一机,	上涨天数：53.33%,  涨跌幅：14.73%
600971,恒源煤电,	上涨天数：53.33%,  涨跌幅：46.07%
600980,北矿科技,	上涨天数：53.33%,  涨跌幅：39.15%
600986,科达股份,	上涨天数：53.33%,  涨跌幅：21.41%
601005,重庆钢铁,	上涨天数：53.33%,  涨跌幅：39.92%
601019,山东出版,	上涨天数：53.33%,  涨跌幅：26.73%
601106,中国一重,	上涨天数：53.33%,  涨跌幅：33.94%
601111,中国国航,	上涨天数：53.33%,  涨跌幅：25.04%
601177,杭齿前进,	上涨天数：53.33%,  涨跌幅：39.92%
601211,国泰君安,	上涨天数：53.33%,  涨跌幅：17.31%
601222,林洋能源,	上涨天数：53.33%,  涨跌幅：74.39%
601225,陕西煤业,	上涨天数：53.33%,  涨跌幅：58.23%
601233,桐昆股份,	上涨天数：53.33%,  涨跌幅：21.84%
601330,绿色动力,	上涨天数：53.33%,  涨跌幅：40.45%
601369,陕鼓动力,	上涨天数：53.33%,  涨跌幅：76.12%
601377,兴业证券,	上涨天数：53.33%,  涨跌幅：31.95%
601579,会稽山,		上涨天数：53.33%,  涨跌幅：27.70%
601718,际华集团,	上涨天数：53.33%,  涨跌幅：23.40%
601777,力帆股份,	上涨天数：53.33%,  涨跌幅：64.45%
601811,新华文轩,	上涨天数：53.33%,  涨跌幅：12.76%
601898,中煤能源,	上涨天数：53.33%,  涨跌幅：48.71%
601900,南方传媒,	上涨天数：53.33%,  涨跌幅：11.35%
601928,凤凰传媒,	上涨天数：53.33%,  涨跌幅：20.79%
601969,海南矿业,	上涨天数：53.33%,  涨跌幅：120.58%
601985,中国核电,	上涨天数：53.33%,  涨跌幅：69.61%
601990,南京证券,	上涨天数：53.33%,  涨跌幅：21.16%
000004,国农科技,	上涨天数：51.67%,  涨跌幅：46.47%
000019,深粮控股,	上涨天数：51.67%,  涨跌幅：11.98%
000025,特力Ａ,		上涨天数：51.67%,  涨跌幅：16.28%
000035,中国天楹,	上涨天数：51.67%,  涨跌幅：31.55%
000061,农产品,		上涨天数：51.67%,  涨跌幅：14.66%
000159,国际实业,	上涨天数：51.67%,  涨跌幅：54.31%
000413,东旭光电,	上涨天数：51.67%,  涨跌幅：28.06%
002243,通产丽星,	上涨天数：51.67%,  涨跌幅：34.21%
002253,川大智胜,	上涨天数：51.67%,  涨跌幅：22.29%
002272,川润股份,	上涨天数：51.67%,  涨跌幅：70.30%
002277,友阿股份,	上涨天数：51.67%,  涨跌幅：10.34%
002285,世联行,		上涨天数：51.67%,  涨跌幅：110.82%
002297,博云新材,	上涨天数：51.67%,  涨跌幅：57.30%
002303,美盈森,		上涨天数：51.67%,  涨跌幅：17.65%
002307,北新路桥,	上涨天数：51.67%,  涨跌幅：20.00%
002319,乐通股份,	上涨天数：51.67%,  涨跌幅：19.07%
002328,新朋股份,	上涨天数：51.67%,  涨跌幅：33.12%
002342,巨力索具,	上涨天数：51.67%,  涨跌幅：18.03%
002350,北京科锐,	上涨天数：51.67%,  涨跌幅：87.21%
002360,同德化工,	上涨天数：51.67%,  涨跌幅：39.60%
002361,神剑股份,	上涨天数：51.67%,  涨跌幅：25.80%
002365,永安药业,	上涨天数：51.67%,  涨跌幅：15.19%
002379,宏创控股,	上涨天数：51.67%,  涨跌幅：32.08%
002392,北京利尔,	上涨天数：51.67%,  涨跌幅：59.85%
002401,中远海科,	上涨天数：51.67%,  涨跌幅：36.20%
002431,棕榈股份,	上涨天数：51.67%,  涨跌幅：14.07%
002434,万里扬,		上涨天数：51.67%,  涨跌幅：32.04%
002440,闰土股份,	上涨天数：51.67%,  涨跌幅：23.88%
002443,金洲管道,	上涨天数：51.67%,  涨跌幅：18.00%
002471,中超控股,	上涨天数：51.67%,  涨跌幅：29.15%
002484,江海股份,	上涨天数：51.67%,  涨跌幅：47.27%
002492,恒基达鑫,	上涨天数：51.67%,  涨跌幅：25.14%
002500,山西证券,	上涨天数：51.67%,  涨跌幅：11.86%
002543,万和电气,	上涨天数：51.67%,  涨跌幅：34.04%
002552,宝鼎科技,	上涨天数：51.67%,  涨跌幅：37.50%
002556,辉隆股份,	上涨天数：51.67%,  涨跌幅：20.50%
002559,亚威股份,	上涨天数：51.67%,  涨跌幅：64.55%
002561,徐家汇,		上涨天数：51.67%,  涨跌幅：6.37%
002599,盛通股份,	上涨天数：51.67%,  涨跌幅：203.34%
002601,龙蟒佰利,	上涨天数：51.67%,  涨跌幅：33.74%
002651,利君股份,	上涨天数：51.67%,  涨跌幅：46.72%
002657,中科金财,	上涨天数：51.67%,  涨跌幅：17.22%
002669,康达新材,	上涨天数：51.67%,  涨跌幅：33.75%
002672,东江环保,	上涨天数：51.67%,  涨跌幅：15.26%
002694,顾地科技,	上涨天数：51.67%,  涨跌幅：50.20%
002725,跃岭股份,	上涨天数：51.67%,  涨跌幅：16.15%
002749,国光股份,	上涨天数：51.67%,  涨跌幅：21.39%
002756,永兴材料,	上涨天数：51.67%,  涨跌幅：96.72%
002768,国恩股份,	上涨天数：51.67%,  涨跌幅：21.79%
002769,普路通,		上涨天数：51.67%,  涨跌幅：18.84%
002770,科迪乳业,	上涨天数：51.67%,  涨跌幅：17.44%
002776,柏堡龙,		上涨天数：51.67%,  涨跌幅：22.03%
002781,奇信股份,	上涨天数：51.67%,  涨跌幅：28.97%
002787,华源控股,	上涨天数：51.67%,  涨跌幅：17.74%
002789,建艺集团,	上涨天数：51.67%,  涨跌幅：36.82%
002805,丰元股份,	上涨天数：51.67%,  涨跌幅：41.53%
002824,和胜股份,	上涨天数：51.67%,  涨跌幅：51.93%
002845,同兴达,		上涨天数：51.67%,  涨跌幅：59.10%
002859,洁美科技,	上涨天数：51.67%,  涨跌幅：18.94%
002887,绿茵生态,	上涨天数：51.67%,  涨跌幅：21.24%
002888,惠威科技,	上涨天数：51.67%,  涨跌幅：13.82%
002889,东方嘉盛,	上涨天数：51.67%,  涨跌幅：18.11%
002892,科力尔,		上涨天数：51.67%,  涨跌幅：53.02%
002893,华通热力,	上涨天数：51.67%,  涨跌幅：23.58%
002906,华阳集团,	上涨天数：51.67%,  涨跌幅：58.35%
002910,庄园牧场,	上涨天数：51.67%,  涨跌幅：22.66%
002913,奥士康,		上涨天数：51.67%,  涨跌幅：47.10%
002917,金奥博,		上涨天数：51.67%,  涨跌幅：13.91%
002922,伊戈尔,		上涨天数：51.67%,  涨跌幅：74.49%
002929,润建股份,	上涨天数：51.67%,  涨跌幅：29.92%
002943,宇晶股份,	上涨天数：51.67%,  涨跌幅：40.53%
002953,日丰股份,	上涨天数：51.67%,  涨跌幅：19.04%
002960,青鸟消防,	上涨天数：51.67%,  涨跌幅：24.49%
002972,科安达,		上涨天数：51.67%,  涨跌幅：23.89%
300004,南风股份,	上涨天数：51.67%,  涨跌幅：46.90%
300007,汉威科技,	上涨天数：51.67%,  涨跌幅：51.54%
300011,鼎汉技术,	上涨天数：51.67%,  涨跌幅：110.93%
300017,网宿科技,	上涨天数：51.67%,  涨跌幅：16.70%
300024,机器人,		上涨天数：51.67%,  涨跌幅：42.93%
300029,天龙光电,	上涨天数：51.67%,  涨跌幅：41.81%
300041,回天新材,	上涨天数：51.67%,  涨跌幅：49.40%
300047,天源迪科,	上涨天数：51.67%,  涨跌幅：21.00%
300050,世纪鼎利,	上涨天数：51.67%,  涨跌幅：23.03%
300053,欧比特,		上涨天数：51.67%,  涨跌幅：29.74%
300055,万邦达,		上涨天数：51.67%,  涨跌幅：109.45%
300063,天龙集团,	上涨天数：51.67%,  涨跌幅：16.25%
300078,思创医惠,	上涨天数：51.67%,  涨跌幅：32.75%
300079,数码科技,	上涨天数：51.67%,  涨跌幅：56.60%
300080,易成新能,	上涨天数：51.67%,  涨跌幅：57.81%
300081,恒信东方,	上涨天数：51.67%,  涨跌幅：26.10%
300083,劲胜智能,	上涨天数：51.67%,  涨跌幅：64.72%
300085,银之杰,		上涨天数：51.67%,  涨跌幅：14.79%
300092,科新机电,	上涨天数：51.67%,  涨跌幅：59.65%
300095,华伍股份,	上涨天数：51.67%,  涨跌幅：40.25%
300097,智云股份,	上涨天数：51.67%,  涨跌幅：52.49%
300098,高新兴,		上涨天数：51.67%,  涨跌幅：52.32%
300112,万讯自控,	上涨天数：51.67%,  涨跌幅：47.66%
300118,东方日升,	上涨天数：51.67%,  涨跌幅：41.44%
300120,经纬辉开,	上涨天数：51.67%,  涨跌幅：28.77%
300123,亚光科技,	上涨天数：51.67%,  涨跌幅：36.86%
300153,科泰电源,	上涨天数：51.67%,  涨跌幅：144.10%
300157,恒泰艾普,	上涨天数：51.67%,  涨跌幅：55.46%
300172,中电环保,	上涨天数：51.67%,  涨跌幅：58.02%
300173,智慧松德,	上涨天数：51.67%,  涨跌幅：81.82%
300177,中海达,		上涨天数：51.67%,  涨跌幅：23.38%
300180,华峰超纤,	上涨天数：51.67%,  涨跌幅：21.33%
300200,高盟新材,	上涨天数：51.67%,  涨跌幅：27.60%
300220,金运激光,	上涨天数：51.67%,  涨跌幅：98.15%
300233,金城医药,	上涨天数：51.67%,  涨跌幅：50.74%
300247,融捷健康,	上涨天数：51.67%,  涨跌幅：22.15%
300254,仟源医药,	上涨天数：51.67%,  涨跌幅：11.42%
300267,尔康制药,	上涨天数：51.67%,  涨跌幅：16.09%
300290,荣科科技,	上涨天数：51.67%,  涨跌幅：64.51%
300305,裕兴股份,	上涨天数：51.67%,  涨跌幅：29.15%
300316,晶盛机电,	上涨天数：51.67%,  涨跌幅：64.10%
300317,珈伟新能,	上涨天数：51.67%,  涨跌幅：50.43%
300322,硕贝德,		上涨天数：51.67%,  涨跌幅：24.16%
300334,津膜科技,	上涨天数：51.67%,  涨跌幅：120.68%
300346,南大光电,	上涨天数：51.67%,  涨跌幅：125.30%
300347,泰格医药,	上涨天数：51.67%,  涨跌幅：57.32%
300353,东土科技,	上涨天数：51.67%,  涨跌幅：31.26%
300354,东华测试,	上涨天数：51.67%,  涨跌幅：96.35%
300360,炬华科技,	上涨天数：51.67%,  涨跌幅：38.51%
300363,博腾股份,	上涨天数：51.67%,  涨跌幅：40.56%
300377,赢时胜,		上涨天数：51.67%,  涨跌幅：32.70%
300379,东方通,		上涨天数：51.67%,  涨跌幅：56.60%
300397,天和防务,	上涨天数：51.67%,  涨跌幅：28.78%
300405,科隆股份,	上涨天数：51.67%,  涨跌幅：48.15%
300407,凯发电气,	上涨天数：51.67%,  涨跌幅：29.35%
300418,昆仑万维,	上涨天数：51.67%,  涨跌幅：32.07%
300424,航新科技,	上涨天数：51.67%,  涨跌幅：33.91%
300425,中建环能,	上涨天数：51.67%,  涨跌幅：42.56%
300427,红相股份,	上涨天数：51.67%,  涨跌幅：45.75%
300428,四通新材,	上涨天数：51.67%,  涨跌幅：84.54%
300429,强力新材,	上涨天数：51.67%,  涨跌幅：28.52%
300448,浩云科技,	上涨天数：51.67%,  涨跌幅：29.22%
300462,华铭智能,	上涨天数：51.67%,  涨跌幅：33.84%
300467,迅游科技,	上涨天数：51.67%,  涨跌幅：52.35%
300474,景嘉微,		上涨天数：51.67%,  涨跌幅：59.24%
300488,恒锋工具,	上涨天数：51.67%,  涨跌幅：178.06%
300493,润欣科技,	上涨天数：51.67%,  涨跌幅：27.05%
300504,天邑股份,	上涨天数：51.67%,  涨跌幅：31.71%
300505,川金诺,		上涨天数：51.67%,  涨跌幅：162.29%
300517,海波重科,	上涨天数：51.67%,  涨跌幅：37.75%
300523,辰安科技,	上涨天数：51.67%,  涨跌幅：26.04%
300530,达志科技,	上涨天数：51.67%,  涨跌幅：64.38%
300543,朗科智能,	上涨天数：51.67%,  涨跌幅：47.08%
300562,乐心医疗,	上涨天数：51.67%,  涨跌幅：23.90%
300586,美联新材,	上涨天数：51.67%,  涨跌幅：45.52%
300599,雄塑科技,	上涨天数：51.67%,  涨跌幅：13.92%
300605,恒锋信息,	上涨天数：51.67%,  涨跌幅：18.86%
300606,金太阳,		上涨天数：51.67%,  涨跌幅：49.82%
300610,晨化股份,	上涨天数：51.67%,  涨跌幅：85.86%
300615,欣天科技,	上涨天数：51.67%,  涨跌幅：29.59%
300631,久吾高科,	上涨天数：51.67%,  涨跌幅：167.67%
300633,开立医疗,	上涨天数：51.67%,  涨跌幅：43.29%
300649,杭州园林,	上涨天数：51.67%,  涨跌幅：30.54%
300655,晶瑞股份,	上涨天数：51.67%,  涨跌幅：82.15%
300671,富满电子,	上涨天数：51.67%,  涨跌幅：55.51%
300690,双一科技,	上涨天数：51.67%,  涨跌幅：52.08%
300691,联合光电,	上涨天数：51.67%,  涨跌幅：36.36%
300692,中环环保,	上涨天数：51.67%,  涨跌幅：41.63%
300696,爱乐达,		上涨天数：51.67%,  涨跌幅：46.53%
300713,英可瑞,		上涨天数：51.67%,  涨跌幅：49.49%
300722,新余国科,	上涨天数：51.67%,  涨跌幅：41.56%
300726,宏达电子,	上涨天数：51.67%,  涨跌幅：52.84%
300735,光弘科技,	上涨天数：51.67%,  涨跌幅：30.49%
300745,欣锐科技,	上涨天数：51.67%,  涨跌幅：79.66%
300749,顶固集创,	上涨天数：51.67%,  涨跌幅：29.05%
300770,新媒股份,	上涨天数：51.67%,  涨跌幅：24.85%
300777,中简科技,	上涨天数：51.67%,  涨跌幅：38.11%
300778,新城市,		上涨天数：51.67%,  涨跌幅：35.03%
300779,惠城环保,	上涨天数：51.67%,  涨跌幅：34.03%
300805,电声股份,	上涨天数：51.67%,  涨跌幅：23.30%
300808,久量股份,	上涨天数：51.67%,  涨跌幅：36.17%
300813,泰林生物,	上涨天数：51.67%,  涨跌幅：126.38%
300815,玉禾田,		上涨天数：51.67%,  涨跌幅：46.22%
300818,耐普矿机,	上涨天数：51.67%,  涨跌幅：45.23%
300820,英杰电气,	上涨天数：51.67%,  涨跌幅：76.83%
600011,华能国际,	上涨天数：51.67%,  涨跌幅：120.69%
600019,宝钢股份,	上涨天数：51.67%,  涨跌幅：65.36%
600787,中储股份,	上涨天数：51.67%,  涨跌幅：48.83%
600797,浙大网新,	上涨天数：51.67%,  涨跌幅：12.50%
600803,新奥股份,	上涨天数：51.67%,  涨跌幅：36.73%
600821,津劝业,		上涨天数：51.67%,  涨跌幅：82.14%
600829,人民同泰,	上涨天数：51.67%,  涨跌幅：20.73%
600830,香溢融通,	上涨天数：51.67%,  涨跌幅：14.67%
600837,海通证券,	上涨天数：51.67%,  涨跌幅：25.09%
600887,伊利股份,	上涨天数：51.67%,  涨跌幅：17.86%
600889,南京化纤,	上涨天数：51.67%,  涨跌幅：37.46%
600890,中房股份,	上涨天数：51.67%,  涨跌幅：51.88%
600897,厦门空港,	上涨天数：51.67%,  涨跌幅：11.75%
600939,重庆建工,	上涨天数：51.67%,  涨跌幅：15.29%
600973,宝胜股份,	上涨天数：51.67%,  涨跌幅：24.81%
600993,马应龙,		上涨天数：51.67%,  涨跌幅：29.24%
601007,金陵饭店,	上涨天数：51.67%,  涨跌幅：53.57%
601117,中国化学,	上涨天数：51.67%,  涨跌幅：82.89%
601137,博威合金,	上涨天数：51.67%,  涨跌幅：44.34%
601138,工业富联,	上涨天数：51.67%,  涨跌幅：11.92%
601139,深圳燃气,	上涨天数：51.67%,  涨跌幅：98.00%
601199,江南水务,	上涨天数：51.67%,  涨跌幅：18.01%
601208,东材科技,	上涨天数：51.67%,  涨跌幅：49.06%
601218,吉鑫科技,	上涨天数：51.67%,  涨跌幅：41.40%
601515,东风股份,	上涨天数：51.67%,  涨跌幅：41.03%
601518,吉林高速,	上涨天数：51.67%,  涨跌幅：27.65%
601616,广电电气,	上涨天数：51.67%,  涨跌幅：20.06%
601636,旗滨集团,	上涨天数：51.67%,  涨跌幅：64.16%
601808,中海油服,	上涨天数：51.67%,  涨跌幅：29.01%
000005,世纪星源,	上涨天数：50.00%,  涨跌幅：30.60%
000012,南玻Ａ,		上涨天数：50.00%,  涨跌幅：39.22%
000027,深圳能源,	上涨天数：50.00%,  涨跌幅：30.62%
000028,国药一致,	上涨天数：50.00%,  涨跌幅：12.92%
000031,大悦城,		上涨天数：50.00%,  涨跌幅：13.62%
000037,深南电A,	上涨天数：50.00%,  涨跌幅：25.63%
000039,中集集团,	上涨天数：50.00%,  涨跌幅：38.31%
000055,方大集团,	上涨天数：50.00%,  涨跌幅：10.26%
000088,盐田港,		上涨天数：50.00%,  涨跌幅：15.91%
002222,福晶科技,	上涨天数：50.00%,  涨跌幅：26.36%
002238,天威视讯,	上涨天数：50.00%,  涨跌幅：12.02%
002239,奥特佳,		上涨天数：50.00%,  涨跌幅：20.44%
002251,步步高,		上涨天数：50.00%,  涨跌幅：17.48%
002254,泰和新材,	上涨天数：50.00%,  涨跌幅：21.63%
002256,兆新股份,	上涨天数：50.00%,  涨跌幅：190.99%
002273,水晶光电,	上涨天数：50.00%,  涨跌幅：17.24%
002286,保龄宝,		上涨天数：50.00%,  涨跌幅：59.81%
002287,奇正藏药,	上涨天数：50.00%,  涨跌幅：26.08%
002293,罗莱生活,	上涨天数：50.00%,  涨跌幅：22.66%
002295,精艺股份,	上涨天数：50.00%,  涨跌幅：30.05%
002315,焦点科技,	上涨天数：50.00%,  涨跌幅：12.17%
002337,赛象科技,	上涨天数：50.00%,  涨跌幅：19.13%
002338,奥普光电,	上涨天数：50.00%,  涨跌幅：29.35%
002347,泰尔股份,	上涨天数：50.00%,  涨跌幅：23.06%
002368,太极股份,	上涨天数：50.00%,  涨跌幅：34.10%
002388,新亚制程,	上涨天数：50.00%,  涨跌幅：14.72%
002389,航天彩虹,	上涨天数：50.00%,  涨跌幅：40.70%
002394,联发股份,	上涨天数：50.00%,  涨跌幅：13.38%
002396,星网锐捷,	上涨天数：50.00%,  涨跌幅：47.80%
002397,梦洁股份,	上涨天数：50.00%,  涨跌幅：25.46%
002416,爱施德,		上涨天数：50.00%,  涨跌幅：28.23%
002417,深南股份,	上涨天数：50.00%,  涨跌幅：34.81%
002421,达实智能,	上涨天数：50.00%,  涨跌幅：16.48%
002436,兴森科技,	上涨天数：50.00%,  涨跌幅：59.61%
002441,众业达,		上涨天数：50.00%,  涨跌幅：24.87%
002464,众应互联,	上涨天数：50.00%,  涨跌幅：71.00%
002472,双环传动,	上涨天数：50.00%,  涨跌幅：74.45%
002495,佳隆股份,	上涨天数：50.00%,  涨跌幅：31.02%
002498,汉缆股份,	上涨天数：50.00%,  涨跌幅：43.02%
002517,恺英网络,	上涨天数：50.00%,  涨跌幅：27.93%
002519,银河电子,	上涨天数：50.00%,  涨跌幅：9.09%
002542,中化岩土,	上涨天数：50.00%,  涨跌幅：20.53%
002553,南方轴承,	上涨天数：50.00%,  涨跌幅：50.25%
002566,益盛药业,	上涨天数：50.00%,  涨跌幅：23.25%
002571,德力股份,	上涨天数：50.00%,  涨跌幅：28.44%
002574,明牌珠宝,	上涨天数：50.00%,  涨跌幅：39.59%
002579,中京电子,	上涨天数：50.00%,  涨跌幅：22.71%
002581,未名医药,	上涨天数：50.00%,  涨跌幅：38.46%
002594,比亚迪,		上涨天数：50.00%,  涨跌幅：38.61%
002597,金禾实业,	上涨天数：50.00%,  涨跌幅：63.50%
002602,世纪华通,	上涨天数：50.00%,  涨跌幅：43.66%
002617,露笑科技,	上涨天数：50.00%,  涨跌幅：36.24%
002628,成都路桥,	上涨天数：50.00%,  涨跌幅：11.75%
002649,博彦科技,	上涨天数：50.00%,  涨跌幅：20.76%
002653,海思科,		上涨天数：50.00%,  涨跌幅：41.15%
002664,长鹰信质,	上涨天数：50.00%,  涨跌幅：41.98%
002666,德联集团,	上涨天数：50.00%,  涨跌幅：23.27%
002676,顺威股份,	上涨天数：50.00%,  涨跌幅：30.14%
002700,新疆浩源,	上涨天数：50.00%,  涨跌幅：29.97%
002715,登云股份,	上涨天数：50.00%,  涨跌幅：17.58%
002721,金一文化,	上涨天数：50.00%,  涨跌幅：15.27%
002726,龙大肉食,	上涨天数：50.00%,  涨跌幅：19.44%
002742,三圣股份,	上涨天数：50.00%,  涨跌幅：49.16%
002771,真视通,		上涨天数：50.00%,  涨跌幅：15.98%
002777,久远银海,	上涨天数：50.00%,  涨跌幅：31.97%
002788,鹭燕医药,	上涨天数：50.00%,  涨跌幅：12.09%
002797,第一创业,	上涨天数：50.00%,  涨跌幅：27.77%
002813,路畅科技,	上涨天数：50.00%,  涨跌幅：33.14%
002815,崇达技术,	上涨天数：50.00%,  涨跌幅：24.94%
002826,易明医药,	上涨天数：50.00%,  涨跌幅：16.89%
002843,泰嘉股份,	上涨天数：50.00%,  涨跌幅：35.58%
002850,科达利,		上涨天数：50.00%,  涨跌幅：60.47%
002855,捷荣技术,	上涨天数：50.00%,  涨跌幅：11.01%
002860,星帅尔,		上涨天数：50.00%,  涨跌幅：26.73%
002863,今飞凯达,	上涨天数：50.00%,  涨跌幅：14.92%
002897,意华股份,	上涨天数：50.00%,  涨跌幅：157.86%
002898,赛隆药业,	上涨天数：50.00%,  涨跌幅：20.42%
002926,华西证券,	上涨天数：50.00%,  涨跌幅：16.23%
002941,新疆交建,	上涨天数：50.00%,  涨跌幅：41.72%
002945,华林证券,	上涨天数：50.00%,  涨跌幅：13.53%
002951,金时科技,	上涨天数：50.00%,  涨跌幅：18.18%
002969,嘉美包装,	上涨天数：50.00%,  涨跌幅：24.26%
300005,探路者,		上涨天数：50.00%,  涨跌幅：24.85%
300006,莱美药业,	上涨天数：50.00%,  涨跌幅：57.94%
300026,红日药业,	上涨天数：50.00%,  涨跌幅：17.73%
300045,华力创通,	上涨天数：50.00%,  涨跌幅：36.08%
300064,豫金刚石,	上涨天数：50.00%,  涨跌幅：32.22%
300084,海默科技,	上涨天数：50.00%,  涨跌幅：89.13%
300109,新开源,		上涨天数：50.00%,  涨跌幅：42.64%
300110,华仁药业,	上涨天数：50.00%,  涨跌幅：11.33%
300125,易世达,		上涨天数：50.00%,  涨跌幅：34.39%
300126,锐奇股份,	上涨天数：50.00%,  涨跌幅：41.13%
300129,泰胜风能,	上涨天数：50.00%,  涨跌幅：93.79%
300158,振东制药,	上涨天数：50.00%,  涨跌幅：26.49%
300175,朗源股份,	上涨天数：50.00%,  涨跌幅：23.20%
300178,腾邦国际,	上涨天数：50.00%,  涨跌幅：38.71%
300181,佐力药业,	上涨天数：50.00%,  涨跌幅：30.92%
300182,捷成股份,	上涨天数：50.00%,  涨跌幅：38.72%
300183,东软载波,	上涨天数：50.00%,  涨跌幅：90.81%
300197,铁汉生态,	上涨天数：50.00%,  涨跌幅：15.81%
300201,海伦哲,		上涨天数：50.00%,  涨跌幅：73.31%
300235,方直科技,	上涨天数：50.00%,  涨跌幅：62.66%
300236,上海新阳,	上涨天数：50.00%,  涨跌幅：38.84%
300240,飞力达,		上涨天数：50.00%,  涨跌幅：56.56%
300246,宝莱特,		上涨天数：50.00%,  涨跌幅：28.80%
300249,依米康,		上涨天数：50.00%,  涨跌幅：25.74%
300255,常山药业,	上涨天数：50.00%,  涨跌幅：50.08%
300265,通光线缆,	上涨天数：50.00%,  涨跌幅：73.71%
300270,中威电子,	上涨天数：50.00%,  涨跌幅：28.91%
300279,和晶科技,	上涨天数：50.00%,  涨跌幅：27.88%
300295,三六五网,	上涨天数：50.00%,  涨跌幅：20.08%
300302,同有科技,	上涨天数：50.00%,  涨跌幅：42.86%
300313,天山生物,	上涨天数：50.00%,  涨跌幅：101.00%
300321,同大股份,	上涨天数：50.00%,  涨跌幅：58.43%
300328,宜安科技,	上涨天数：50.00%,  涨跌幅：44.32%
300333,兆日科技,	上涨天数：50.00%,  涨跌幅：40.72%
300342,天银机电,	上涨天数：50.00%,  涨跌幅：49.42%
300359,全通教育,	上涨天数：50.00%,  涨跌幅：36.29%
300370,安控科技,	上涨天数：50.00%,  涨跌幅：19.12%
300384,三联虹普,	上涨天数：50.00%,  涨跌幅：53.11%
300387,富邦股份,	上涨天数：50.00%,  涨跌幅：32.83%
300395,菲利华,		上涨天数：50.00%,  涨跌幅：40.90%
300408,三环集团,	上涨天数：50.00%,  涨跌幅：35.88%
300409,道氏技术,	上涨天数：50.00%,  涨跌幅：48.79%
300414,中光防雷,	上涨天数：50.00%,  涨跌幅：45.32%
300447,全信股份,	上涨天数：50.00%,  涨跌幅：51.85%
300455,康拓红外,	上涨天数：50.00%,  涨跌幅：34.82%
300456,耐威科技,	上涨天数：50.00%,  涨跌幅：39.93%
300459,金科文化,	上涨天数：50.00%,  涨跌幅：67.11%
300464,星徽精密,	上涨天数：50.00%,  涨跌幅：45.17%
300465,高伟达,		上涨天数：50.00%,  涨跌幅：22.32%
300472,新元科技,	上涨天数：50.00%,  涨跌幅：50.05%
300481,濮阳惠成,	上涨天数：50.00%,  涨跌幅：17.00%
300489,中飞股份,	上涨天数：50.00%,  涨跌幅：49.72%
300496,中科创达,	上涨天数：50.00%,  涨跌幅：41.08%
300501,海顺新材,	上涨天数：50.00%,  涨跌幅：38.45%
300506,名家汇,		上涨天数：50.00%,  涨跌幅：35.48%
300513,恒实科技,	上涨天数：50.00%,  涨跌幅：51.77%
300525,博思软件,	上涨天数：50.00%,  涨跌幅：24.40%
300531,优博讯,		上涨天数：50.00%,  涨跌幅：31.27%
300532,今天国际,	上涨天数：50.00%,  涨跌幅：41.01%
300542,新晨科技,	上涨天数：50.00%,  涨跌幅：33.33%
300548,博创科技,	上涨天数：50.00%,  涨跌幅：45.81%
300554,三超新材,	上涨天数：50.00%,  涨跌幅：31.97%
300555,路通视信,	上涨天数：50.00%,  涨跌幅：24.20%
300563,神宇股份,	上涨天数：50.00%,  涨跌幅：22.36%
300581,晨曦航空,	上涨天数：50.00%,  涨跌幅：46.14%
300594,朗进科技,	上涨天数：50.00%,  涨跌幅：28.41%
300617,安靠智电,	上涨天数：50.00%,  涨跌幅：60.04%
300627,华测导航,	上涨天数：50.00%,  涨跌幅：65.62%
300659,中孚信息,	上涨天数：50.00%,  涨跌幅：45.80%
300668,杰恩设计,	上涨天数：50.00%,  涨跌幅：38.00%
300678,中科信息,	上涨天数：50.00%,  涨跌幅：22.96%
300681,英搏尔,		上涨天数：50.00%,  涨跌幅：194.37%
300684,中石科技,	上涨天数：50.00%,  涨跌幅：42.59%
300685,艾德生物,	上涨天数：50.00%,  涨跌幅：47.30%
300687,赛意信息,	上涨天数：50.00%,  涨跌幅：55.30%
300703,创源文化,	上涨天数：50.00%,  涨跌幅：43.27%
300709,精研科技,	上涨天数：50.00%,  涨跌幅：51.56%
300711,广哈通信,	上涨天数：50.00%,  涨跌幅：30.34%
300715,凯伦股份,	上涨天数：50.00%,  涨跌幅：34.48%
300730,科创信息,	上涨天数：50.00%,  涨跌幅：49.41%
300733,西菱动力,	上涨天数：50.00%,  涨跌幅：37.74%
300738,奥飞数据,	上涨天数：50.00%,  涨跌幅：46.64%
300757,罗博特科,	上涨天数：50.00%,  涨跌幅：60.95%
300762,上海瀚讯,	上涨天数：50.00%,  涨跌幅：41.19%
300773,拉卡拉,		上涨天数：50.00%,  涨跌幅：18.96%
300775,三角防务,	上涨天数：50.00%,  涨跌幅：58.56%
300792,壹网壹创,	上涨天数：50.00%,  涨跌幅：37.24%
300803,指南针,		上涨天数：50.00%,  涨跌幅：26.74%
300807,天迈科技,	上涨天数：50.00%,  涨跌幅：29.71%
300810,中科海讯,	上涨天数：50.00%,  涨跌幅：26.58%
300811,铂科新材,	上涨天数：50.00%,  涨跌幅：86.71%
300812,易天股份,	上涨天数：50.00%,  涨跌幅：52.44%
600008,首创股份,	上涨天数：50.00%,  涨跌幅：46.64%
600018,上港集团,	上涨天数：50.00%,  涨跌幅：32.70%
600025,华能水电,	上涨天数：50.00%,  涨跌幅：57.11%
600028,中国石化,	上涨天数：50.00%,  涨跌幅：19.75%
600053,九鼎投资,	上涨天数：50.00%,  涨跌幅：56.63%
600057,象屿股份,	上涨天数：50.00%,  涨跌幅：48.47%
600061,国投资本,	上涨天数：50.00%,  涨跌幅：31.67%
600062,华润双鹤,	上涨天数：50.00%,  涨跌幅：8.66%
600067,冠城大通,	上涨天数：50.00%,  涨跌幅：53.15%
600794,保税科技,	上涨天数：50.00%,  涨跌幅：12.09%
600798,宁波海运,	上涨天数：50.00%,  涨跌幅：30.18%
600800,天津磁卡,	上涨天数：50.00%,  涨跌幅：30.00%
600802,福建水泥,	上涨天数：50.00%,  涨跌幅：34.30%
600833,第一医药,	上涨天数：50.00%,  涨跌幅：10.40%
600839,四川长虹,	上涨天数：50.00%,  涨跌幅：19.70%
600846,同济科技,	上涨天数：50.00%,  涨跌幅：15.53%
600874,创业环保,	上涨天数：50.00%,  涨跌幅：23.49%
600893,航发动力,	上涨天数：50.00%,  涨跌幅：50.08%
600894,广日股份,	上涨天数：50.00%,  涨跌幅：14.64%
600960,渤海汽车,	上涨天数：50.00%,  涨跌幅：24.23%
600970,中材国际,	上涨天数：50.00%,  涨跌幅：57.87%
600995,文山电力,	上涨天数：50.00%,  涨跌幅：24.31%
601000,唐山港,		上涨天数：50.00%,  涨跌幅：23.01%
601015,陕西黑猫,	上涨天数：50.00%,  涨跌幅：37.39%
601038,一拖股份,	上涨天数：50.00%,  涨跌幅：30.28%
601086,国芳集团,	上涨天数：50.00%,  涨跌幅：22.28%
601127,小康股份,	上涨天数：50.00%,  涨跌幅：52.08%
601179,中国西电,	上涨天数：50.00%,  涨跌幅：74.36%
601198,东兴证券,	上涨天数：50.00%,  涨跌幅：18.95%
601200,上海环境,	上涨天数：50.00%,  涨跌幅：23.83%
601238,广汽集团,	上涨天数：50.00%,  涨跌幅：59.02%
601298,青岛港,		上涨天数：50.00%,  涨跌幅：10.93%
601390,中国中铁,	上涨天数：50.00%,  涨跌幅：31.20%
601500,通用股份,	上涨天数：50.00%,  涨跌幅：12.31%
601519,大智慧,		上涨天数：50.00%,  涨跌幅：9.40%
601555,东吴证券,	上涨天数：50.00%,  涨跌幅：35.08%
601588,北辰实业,	上涨天数：50.00%,  涨跌幅：15.96%
601606,长城军工,	上涨天数：50.00%,  涨跌幅：45.12%
601688,华泰证券,	上涨天数：50.00%,  涨跌幅：34.01%
601766,中国中车,	上涨天数：50.00%,  涨跌幅：20.27%
601886,江河集团,	上涨天数：50.00%,  涨跌幅：23.13%
601991,大唐发电,	上涨天数：50.00%,  涨跌幅：49.79%
601996,丰林集团,	上涨天数：50.00%,  涨跌幅：23.43%
603003,龙宇燃油,	上涨天数：50.00%,  涨跌幅：15.66%
603005,晶方科技,	上涨天数：50.00%,  涨跌幅：40.23%
000006,深振业Ａ,	上涨天数：48.33%,  涨跌幅：13.12%
000014,沙河股份,	上涨天数：48.33%,  涨跌幅：16.02%
000023,深天地Ａ,	上涨天数：48.33%,  涨跌幅：11.50%
000050,深天马Ａ,	上涨天数：48.33%,  涨跌幅：17.76%
000070,特发信息,	上涨天数：48.33%,  涨跌幅：15.07%
000078,海王生物,	上涨天数：48.33%,  涨跌幅：7.99%
000096,广聚能源,	上涨天数：48.33%,  涨跌幅：19.34%
000153,丰原药业,	上涨天数：48.33%,  涨跌幅：50.54%
000166,申万宏源,	上涨天数：48.33%,  涨跌幅：53.04%
000333,美的集团,	上涨天数：48.33%,  涨跌幅：22.13%
000338,潍柴动力,	上涨天数：48.33%,  涨跌幅：24.91%
000404,长虹华意,	上涨天数：48.33%,  涨跌幅：18.41%
002223,鱼跃医疗,	上涨天数：48.33%,  涨跌幅：33.65%
002225,濮耐股份,	上涨天数：48.33%,  涨跌幅：36.36%
002227,奥特迅,		上涨天数：48.33%,  涨跌幅：32.89%
002229,鸿博股份,	上涨天数：48.33%,  涨跌幅：13.33%
002308,威创股份,	上涨天数：48.33%,  涨跌幅：16.85%
002310,东方园林,	上涨天数：48.33%,  涨跌幅：25.09%
002322,理工环科,	上涨天数：48.33%,  涨跌幅：20.19%
002325,洪涛股份,	上涨天数：48.33%,  涨跌幅：20.27%
002327,富安娜,		上涨天数：48.33%,  涨跌幅：18.84%
002341,新纶科技,	上涨天数：48.33%,  涨跌幅：49.15%
002348,高乐股份,	上涨天数：48.33%,  涨跌幅：13.60%
002353,杰瑞股份,	上涨天数：48.33%,  涨跌幅：44.05%
002371,北方华创,	上涨天数：48.33%,  涨跌幅：61.99%
002385,大北农,		上涨天数：48.33%,  涨跌幅：29.25%
002399,海普瑞,		上涨天数：48.33%,  涨跌幅：19.82%
002406,远东传动,	上涨天数：48.33%,  涨跌幅：17.09%
002418,康盛股份,	上涨天数：48.33%,  涨跌幅：54.75%
002438,江苏神通,	上涨天数：48.33%,  涨跌幅：74.37%
002449,国星光电,	上涨天数：48.33%,  涨跌幅：19.22%
002452,长高集团,	上涨天数：48.33%,  涨跌幅：58.75%
002456,欧菲光,		上涨天数：48.33%,  涨跌幅：21.81%
002457,青龙管业,	上涨天数：48.33%,  涨跌幅：44.17%
002478,常宝股份,	上涨天数：48.33%,  涨跌幅：14.48%
002505,大康农业,	上涨天数：48.33%,  涨跌幅：16.74%
002514,宝馨科技,	上涨天数：48.33%,  涨跌幅：27.14%
002527,新时达,		上涨天数：48.33%,  涨跌幅：38.85%
002535,林州重机,	上涨天数：48.33%,  涨跌幅：25.16%
002591,恒大高新,	上涨天数：48.33%,  涨跌幅：18.97%
002608,江苏国信,	上涨天数：48.33%,  涨跌幅：29.51%
002652,扬子新材,	上涨天数：48.33%,  涨跌幅：13.91%
002659,凯文教育,	上涨天数：48.33%,  涨跌幅：25.16%
002670,国盛金控,	上涨天数：48.33%,  涨跌幅：16.04%
002682,龙洲股份,	上涨天数：48.33%,  涨跌幅：32.18%
002686,亿利达,		上涨天数：48.33%,  涨跌幅：21.21%
002689,远大智能,	上涨天数：48.33%,  涨跌幅：16.32%
002696,百洋股份,	上涨天数：48.33%,  涨跌幅：13.04%
002717,岭南股份,	上涨天数：48.33%,  涨跌幅：25.28%
002729,好利来,		上涨天数：48.33%,  涨跌幅：26.81%
002732,燕塘乳业,	上涨天数：48.33%,  涨跌幅：32.06%
002735,王子新材,	上涨天数：48.33%,  涨跌幅：63.52%
002743,富煌钢构,	上涨天数：48.33%,  涨跌幅：55.28%
002745,木林森,		上涨天数：48.33%,  涨跌幅：45.36%
002746,仙坛股份,	上涨天数：48.33%,  涨跌幅：10.08%
002778,高科石化,	上涨天数：48.33%,  涨跌幅：17.38%
002780,三夫户外,	上涨天数：48.33%,  涨跌幅：37.06%
002782,可立克,		上涨天数：48.33%,  涨跌幅：41.56%
002785,万里石,		上涨天数：48.33%,  涨跌幅：19.42%
002800,天顺股份,	上涨天数：48.33%,  涨跌幅：13.46%
002811,亚泰国际,	上涨天数：48.33%,  涨跌幅：12.05%
002817,黄山胶囊,	上涨天数：48.33%,  涨跌幅：17.82%
002835,同为股份,	上涨天数：48.33%,  涨跌幅：30.17%
002851,麦格米特,	上涨天数：48.33%,  涨跌幅：24.73%
002856,美芝股份,	上涨天数：48.33%,  涨跌幅：15.18%
002862,实丰文化,	上涨天数：48.33%,  涨跌幅：42.41%
002890,弘宇股份,	上涨天数：48.33%,  涨跌幅：28.95%
002896,中大力德,	上涨天数：48.33%,  涨跌幅：43.89%
002902,铭普光磁,	上涨天数：48.33%,  涨跌幅：38.84%
002911,佛燃股份,	上涨天数：48.33%,  涨跌幅：54.49%
002916,深南电路,	上涨天数：48.33%,  涨跌幅：37.44%
002921,联诚精密,	上涨天数：48.33%,  涨跌幅：22.90%
002931,锋龙股份,	上涨天数：48.33%,  涨跌幅：28.70%
002935,天奥电子,	上涨天数：48.33%,  涨跌幅：46.67%
002938,鹏鼎控股,	上涨天数：48.33%,  涨跌幅：33.42%
002942,新农股份,	上涨天数：48.33%,  涨跌幅：58.90%
002965,祥鑫科技,	上涨天数：48.33%,  涨跌幅：22.98%
002973,侨银环保,	上涨天数：48.33%,  涨跌幅：14.06%
300016,北陆药业,	上涨天数：48.33%,  涨跌幅：19.19%
300031,宝通科技,	上涨天数：48.33%,  涨跌幅：85.75%
300032,金龙机电,	上涨天数：48.33%,  涨跌幅：66.37%
300038,数知科技,	上涨天数：48.33%,  涨跌幅：35.47%
300058,蓝色光标,	上涨天数：48.33%,  涨跌幅：15.17%
300068,南都电源,	上涨天数：48.33%,  涨跌幅：63.88%
300071,华谊嘉信,	上涨天数：48.33%,  涨跌幅：21.28%
300072,三聚环保,	上涨天数：48.33%,  涨跌幅：31.75%
300093,金刚玻璃,	上涨天数：48.33%,  涨跌幅：35.47%
300094,国联水产,	上涨天数：48.33%,  涨跌幅：27.35%
300102,乾照光电,	上涨天数：48.33%,  涨跌幅：29.36%
300111,向日葵,		上涨天数：48.33%,  涨跌幅：21.40%
300114,中航电测,	上涨天数：48.33%,  涨跌幅：43.99%
300128,锦富技术,	上涨天数：48.33%,  涨跌幅：30.66%
300144,宋城演艺,	上涨天数：48.33%,  涨跌幅：38.57%
300146,汤臣倍健,	上涨天数：48.33%,  涨跌幅：23.86%
300170,汉得信息,	上涨天数：48.33%,  涨跌幅：29.50%
300192,科斯伍德,	上涨天数：48.33%,  涨跌幅：46.62%
300195,长荣股份,	上涨天数：48.33%,  涨跌幅：45.94%
300196,长海股份,	上涨天数：48.33%,  涨跌幅：37.26%
300202,聚龙股份,	上涨天数：48.33%,  涨跌幅：26.95%
300229,拓尔思,		上涨天数：48.33%,  涨跌幅：42.74%
300237,美晨生态,	上涨天数：48.33%,  涨跌幅：15.69%
300242,佳云科技,	上涨天数：48.33%,  涨跌幅：22.17%
300244,迪安诊断,	上涨天数：48.33%,  涨跌幅：33.05%
300256,星星科技,	上涨天数：48.33%,  涨跌幅：149.57%
300257,开山股份,	上涨天数：48.33%,  涨跌幅：25.00%
300260,新莱应材,	上涨天数：48.33%,  涨跌幅：97.06%
300275,梅安森,		上涨天数：48.33%,  涨跌幅：64.59%
300281,金明精机,	上涨天数：48.33%,  涨跌幅：34.55%
300282,三盛教育,	上涨天数：48.33%,  涨跌幅：27.99%
300286,安科瑞,		上涨天数：48.33%,  涨跌幅：39.15%
300288,朗玛信息,	上涨天数：48.33%,  涨跌幅：25.65%
300291,华录百纳,	上涨天数：48.33%,  涨跌幅：15.25%
300293,蓝英装备,	上涨天数：48.33%,  涨跌幅：46.62%
300309,吉艾科技,	上涨天数：48.33%,  涨跌幅：49.03%
300324,旋极信息,	上涨天数：48.33%,  涨跌幅：28.37%
300330,华虹计通,	上涨天数：48.33%,  涨跌幅：23.77%
300336,新文化,		上涨天数：48.33%,  涨跌幅：19.68%
300338,开元股份,	上涨天数：48.33%,  涨跌幅：48.03%
300341,麦克奥迪,	上涨天数：48.33%,  涨跌幅：39.59%
300349,金卡智能,	上涨天数：48.33%,  涨跌幅：17.17%
300351,永贵电器,	上涨天数：48.33%,  涨跌幅：26.08%
300358,楚天科技,	上涨天数：48.33%,  涨跌幅：72.82%
300369,绿盟科技,	上涨天数：48.33%,  涨跌幅：62.93%
300371,汇中股份,	上涨天数：48.33%,  涨跌幅：25.00%
300381,溢多利,		上涨天数：48.33%,  涨跌幅：23.85%
300388,国祯环保,	上涨天数：48.33%,  涨跌幅：20.92%
300394,天孚通信,	上涨天数：48.33%,  涨跌幅：55.94%
300401,花园生物,	上涨天数：48.33%,  涨跌幅：28.49%
300412,迦南科技,	上涨天数：48.33%,  涨跌幅：24.77%
300415,伊之密,		上涨天数：48.33%,  涨跌幅：35.46%
300444,双杰电气,	上涨天数：48.33%,  涨跌幅：31.59%
300452,山河药辅,	上涨天数：48.33%,  涨跌幅：16.21%
300460,惠伦晶体,	上涨天数：48.33%,  涨跌幅：42.35%
300470,中密控股,	上涨天数：48.33%,  涨跌幅：26.33%
300480,光力科技,	上涨天数：48.33%,  涨跌幅：88.51%
300484,蓝海华腾,	上涨天数：48.33%,  涨跌幅：42.70%
300490,华自科技,	上涨天数：48.33%,  涨跌幅：118.27%
300500,启迪设计,	上涨天数：48.33%,  涨跌幅：63.56%
300502,新易盛,		上涨天数：48.33%,  涨跌幅：67.71%
300518,盛讯达,		上涨天数：48.33%,  涨跌幅：24.56%
300541,先进数通,	上涨天数：48.33%,  涨跌幅：22.80%
300545,联得装备,	上涨天数：48.33%,  涨跌幅：53.24%
300553,集智股份,	上涨天数：48.33%,  涨跌幅：40.16%
300567,精测电子,	上涨天数：48.33%,  涨跌幅：39.57%
300576,容大感光,	上涨天数：48.33%,  涨跌幅：58.30%
300577,开润股份,	上涨天数：48.33%,  涨跌幅：31.27%
300588,熙菱信息,	上涨天数：48.33%,  涨跌幅：59.37%
300608,思特奇,		上涨天数：48.33%,  涨跌幅：55.38%
300609,汇纳科技,	上涨天数：48.33%,  涨跌幅：32.53%
300611,美力科技,	上涨天数：48.33%,  涨跌幅：27.52%
300619,金银河,		上涨天数：48.33%,  涨跌幅：198.51%
300620,光库科技,	上涨天数：48.33%,  涨跌幅：29.16%
300622,博士眼镜,	上涨天数：48.33%,  涨跌幅：20.00%
300636,同和药业,	上涨天数：48.33%,  涨跌幅：37.95%
300637,扬帆新材,	上涨天数：48.33%,  涨跌幅：33.70%
300652,雷迪克,		上涨天数：48.33%,  涨跌幅：30.81%
300656,民德电子,	上涨天数：48.33%,  涨跌幅：97.76%
300664,鹏鹞环保,	上涨天数：48.33%,  涨跌幅：19.22%
300679,电连技术,	上涨天数：48.33%,  涨跌幅：62.77%
300682,朗新科技,	上涨天数：48.33%,  涨跌幅：58.90%
300683,海特生物,	上涨天数：48.33%,  涨跌幅：16.39%
300695,兆丰股份,	上涨天数：48.33%,  涨跌幅：18.68%
300707,威唐工业,	上涨天数：48.33%,  涨跌幅：26.25%
300731,科创新源,	上涨天数：48.33%,  涨跌幅：40.80%
300741,华宝股份,	上涨天数：48.33%,  涨跌幅：32.29%
300747,锐科激光,	上涨天数：48.33%,  涨跌幅：105.21%
300756,中山金马,	上涨天数：48.33%,  涨跌幅：38.49%
300787,海能实业,	上涨天数：48.33%,  涨跌幅：27.53%
300790,宇瞳光学,	上涨天数：48.33%,  涨跌幅：39.83%
300797,钢研纳克,	上涨天数：48.33%,  涨跌幅：26.83%
300799,左江科技,	上涨天数：48.33%,  涨跌幅：40.75%
300800,力合科技,	上涨天数：48.33%,  涨跌幅：28.43%
300806,斯迪克,		上涨天数：48.33%,  涨跌幅：53.17%
300809,华辰装备,	上涨天数：48.33%,  涨跌幅：235.80%
300817,双飞股份,	上涨天数：48.33%,  涨跌幅：32.48%
600009,上海机场,	上涨天数：48.33%,  涨跌幅：26.92%
600017,日照港,		上涨天数：48.33%,  涨跌幅：15.48%
600020,中原高速,	上涨天数：48.33%,  涨跌幅：16.34%
600052,浙江广厦,	上涨天数：48.33%,  涨跌幅：53.21%
600054,黄山旅游,	上涨天数：48.33%,  涨跌幅：22.37%
600793,宜宾纸业,	上涨天数：48.33%,  涨跌幅：42.99%
600809,山西汾酒,	上涨天数：48.33%,  涨跌幅：72.94%
600834,申通地铁,	上涨天数：48.33%,  涨跌幅：23.38%
600838,上海九百,	上涨天数：48.33%,  涨跌幅：12.07%
600843,上工申贝,	上涨天数：48.33%,  涨跌幅：30.69%
600851,海欣股份,	上涨天数：48.33%,  涨跌幅：26.02%
600855,航天长峰,	上涨天数：48.33%,  涨跌幅：18.80%
600859,王府井,		上涨天数：48.33%,  涨跌幅：31.99%
600862,中航高科,	上涨天数：48.33%,  涨跌幅：45.62%
600863,内蒙华电,	上涨天数：48.33%,  涨跌幅：95.59%
600865,百大集团,	上涨天数：48.33%,  涨跌幅：13.86%
600895,张江高科,	上涨天数：48.33%,  涨跌幅：15.87%
600896,览海投资,	上涨天数：48.33%,  涨跌幅：12.20%
600966,博汇纸业,	上涨天数：48.33%,  涨跌幅：32.27%
600968,海油发展,	上涨天数：48.33%,  涨跌幅：39.75%
600975,新五丰,		上涨天数：48.33%,  涨跌幅：10.78%
600988,赤峰黄金,	上涨天数：48.33%,  涨跌幅：20.94%
600998,九州通,		上涨天数：48.33%,  涨跌幅：16.92%
601008,连云港,		上涨天数：48.33%,  涨跌幅：19.24%
601012,隆基股份,	上涨天数：48.33%,  涨跌幅：22.98%
601021,春秋航空,	上涨天数：48.33%,  涨跌幅：24.84%
601100,恒立液压,	上涨天数：48.33%,  涨跌幅：39.00%
601107,四川成渝,	上涨天数：48.33%,  涨跌幅：17.28%
601108,财通证券,	上涨天数：48.33%,  涨跌幅：21.58%
601216,君正集团,	上涨天数：48.33%,  涨跌幅：45.38%
601236,红塔证券,	上涨天数：48.33%,  涨跌幅：18.48%
601375,中原证券,	上涨天数：48.33%,  涨跌幅：21.52%
601512,中新集团,	上涨天数：48.33%,  涨跌幅：16.76%
601601,中国太保,	上涨天数：48.33%,  涨跌幅：14.65%
601628,中国人寿,	上涨天数：48.33%,  涨跌幅：20.88%
601633,长城汽车,	上涨天数：48.33%,  涨跌幅：57.88%
601698,中国卫通,	上涨天数：48.33%,  涨跌幅：35.66%
601700,风范股份,	上涨天数：48.33%,  涨跌幅：25.19%
601717,郑煤机,		上涨天数：48.33%,  涨跌幅：52.18%
601727,上海电气,	上涨天数：48.33%,  涨跌幅：48.24%
601800,中国交建,	上涨天数：48.33%,  涨跌幅：60.90%
601838,成都银行,	上涨天数：48.33%,  涨跌幅：30.73%
601872,招商轮船,	上涨天数：48.33%,  涨跌幅：53.58%
601901,方正证券,	上涨天数：48.33%,  涨跌幅：10.92%
601919,中远海控,	上涨天数：48.33%,  涨跌幅：85.75%
603001,奥康国际,	上涨天数：48.33%,  涨跌幅：27.75%
000026,飞亚达,		上涨天数：46.67%,  涨跌幅：24.66%
000029,深深房Ａ,	上涨天数：46.67%,  涨跌幅：16.84%
000042,中洲控股,	上涨天数：46.67%,  涨跌幅：19.89%
000068,华控赛格,	上涨天数：46.67%,  涨跌幅：29.62%
000069,华侨城Ａ,	上涨天数：46.67%,  涨跌幅：21.24%
000151,中成股份,	上涨天数：46.67%,  涨跌幅：21.31%
000402,金融街,		上涨天数：46.67%,  涨跌幅：23.93%
002219,恒康医疗,	上涨天数：46.67%,  涨跌幅：34.43%
002228,合兴包装,	上涨天数：46.67%,  涨跌幅：12.35%
002245,澳洋顺昌,	上涨天数：46.67%,  涨跌幅：31.70%
002264,新华都,		上涨天数：46.67%,  涨跌幅：10.10%
002278,神开股份,	上涨天数：46.67%,  涨跌幅：18.31%
002320,海峡股份,	上涨天数：46.67%,  涨跌幅：46.53%
002324,普利特,		上涨天数：46.67%,  涨跌幅：22.50%
002330,得利斯,		上涨天数：46.67%,  涨跌幅：8.48%
002332,仙琚制药,	上涨天数：46.67%,  涨跌幅：19.27%
002344,海宁皮城,	上涨天数：46.67%,  涨跌幅：15.68%
002345,潮宏基,		上涨天数：46.67%,  涨跌幅：19.38%
002351,漫步者,		上涨天数：46.67%,  涨跌幅：17.70%
002358,森源电气,	上涨天数：46.67%,  涨跌幅：25.29%
002362,汉王科技,	上涨天数：46.67%,  涨跌幅：22.99%
002390,信邦制药,	上涨天数：46.67%,  涨跌幅：34.29%
002402,和而泰,		上涨天数：46.67%,  涨跌幅：34.95%
002405,四维图新,	上涨天数：46.67%,  涨跌幅：32.49%
002410,广联达,		上涨天数：46.67%,  涨跌幅：32.61%
002412,汉森制药,	上涨天数：46.67%,  涨跌幅：10.98%
002415,海康威视,	上涨天数：46.67%,  涨跌幅：31.38%
002425,凯撒文化,	上涨天数：46.67%,  涨跌幅：35.14%
002458,益生股份,	上涨天数：46.67%,  涨跌幅：21.02%
002462,嘉事堂,		上涨天数：46.67%,  涨跌幅：8.11%
002463,沪电股份,	上涨天数：46.67%,  涨跌幅：40.99%
002485,希努尔,		上涨天数：46.67%,  涨跌幅：29.47%
002493,荣盛石化,	上涨天数：46.67%,  涨跌幅：34.05%
002504,弘高创意,	上涨天数：46.67%,  涨跌幅：25.17%
002510,天汽模,		上涨天数：46.67%,  涨跌幅：18.75%
002523,天桥起重,	上涨天数：46.67%,  涨跌幅：28.30%
002524,光正集团,	上涨天数：46.67%,  涨跌幅：42.48%
002537,海联金汇,	上涨天数：46.67%,  涨跌幅：19.37%
002547,春兴精工,	上涨天数：46.67%,  涨跌幅：25.12%
002550,千红制药,	上涨天数：46.67%,  涨跌幅：26.52%
002560,通达股份,	上涨天数：46.67%,  涨跌幅：28.92%
002562,兄弟科技,	上涨天数：46.67%,  涨跌幅：22.90%
002575,群兴玩具,	上涨天数：46.67%,  涨跌幅：21.27%
002596,海南瑞泽,	上涨天数：46.67%,  涨跌幅：32.32%
002609,捷顺科技,	上涨天数：46.67%,  涨跌幅：21.59%
002618,丹邦科技,	上涨天数：46.67%,  涨跌幅：34.52%
002622,融钰集团,	上涨天数：46.67%,  涨跌幅：34.07%
002635,安洁科技,	上涨天数：46.67%,  涨跌幅：19.97%
002640,跨境通,		上涨天数：46.67%,  涨跌幅：31.86%
002643,万润股份,	上涨天数：46.67%,  涨跌幅：34.42%
002654,万润科技,	上涨天数：46.67%,  涨跌幅：11.99%
002662,京威股份,	上涨天数：46.67%,  涨跌幅：21.53%
002673,西部证券,	上涨天数：46.67%,  涨跌幅：16.30%
002678,珠江钢琴,	上涨天数：46.67%,  涨跌幅：29.54%
002679,福建金森,	上涨天数：46.67%,  涨跌幅：55.17%
002693,双成药业,	上涨天数：46.67%,  涨跌幅：21.32%
002728,特一药业,	上涨天数：46.67%,  涨跌幅：32.84%
002747,埃斯顿,		上涨天数：46.67%,  涨跌幅：78.53%
002750,龙津药业,	上涨天数：46.67%,  涨跌幅：10.20%
002751,易尚展示,	上涨天数：46.67%,  涨跌幅：25.35%
002761,多喜爱,		上涨天数：46.67%,  涨跌幅：17.20%
002772,众兴菌业,	上涨天数：46.67%,  涨跌幅：48.07%
002795,永和智控,	上涨天数：46.67%,  涨跌幅：36.84%
002799,环球印务,	上涨天数：46.67%,  涨跌幅：14.04%
002801,微光股份,	上涨天数：46.67%,  涨跌幅：61.19%
002810,山东赫达,	上涨天数：46.67%,  涨跌幅：45.71%
002812,恩捷股份,	上涨天数：46.67%,  涨跌幅：33.83%
002818,富森美,		上涨天数：46.67%,  涨跌幅：15.86%
002829,星网宇达,	上涨天数：46.67%,  涨跌幅：25.25%
002830,名雕股份,	上涨天数：46.67%,  涨跌幅：28.72%
002833,弘亚数控,	上涨天数：46.67%,  涨跌幅：40.32%
002839,张家港行,	上涨天数：46.67%,  涨跌幅：18.51%
002857,三晖电气,	上涨天数：46.67%,  涨跌幅：28.18%
002861,瀛通通讯,	上涨天数：46.67%,  涨跌幅：25.77%
002864,盘龙药业,	上涨天数：46.67%,  涨跌幅：14.74%
002881,美格智能,	上涨天数：46.67%,  涨跌幅：29.34%
002885,京泉华,		上涨天数：46.67%,  涨跌幅：32.02%
002900,哈三联,		上涨天数：46.67%,  涨跌幅：69.20%
002907,华森制药,	上涨天数：46.67%,  涨跌幅：16.86%
002908,德生科技,	上涨天数：46.67%,  涨跌幅：33.95%
002912,中新赛克,	上涨天数：46.67%,  涨跌幅：37.04%
002918,蒙娜丽莎,	上涨天数：46.67%,  涨跌幅：40.36%
002930,宏川智慧,	上涨天数：46.67%,  涨跌幅：14.92%
002948,青岛银行,	上涨天数：46.67%,  涨跌幅：8.23%
300020,银江股份,	上涨天数：46.67%,  涨跌幅：24.53%
300033,同花顺,		上涨天数：46.67%,  涨跌幅：51.51%
300042,朗科科技,	上涨天数：46.67%,  涨跌幅：32.51%
300048,合康新能,	上涨天数：46.67%,  涨跌幅：36.15%
300054,鼎龙股份,	上涨天数：46.67%,  涨跌幅：48.63%
300070,碧水源,		上涨天数：46.67%,  涨跌幅：27.67%
300075,数字政通,	上涨天数：46.67%,  涨跌幅：19.91%
300076,GQY视讯,		上涨天数：46.67%,  涨跌幅：28.31%
300096,易联众,		上涨天数：46.67%,  涨跌幅：33.70%
300115,长盈精密,	上涨天数：46.67%,  涨跌幅：37.98%
300117,嘉寓股份,	上涨天数：46.67%,  涨跌幅：46.51%
300127,银河磁体,	上涨天数：46.67%,  涨跌幅：63.88%
300130,新国都,		上涨天数：46.67%,  涨跌幅：17.88%
300136,信维通信,	上涨天数：46.67%,  涨跌幅：48.36%
300160,秀强股份,	上涨天数：46.67%,  涨跌幅：31.08%
300167,迪威迅,		上涨天数：46.67%,  涨跌幅：44.38%
300169,天晟新材,	上涨天数：46.67%,  涨跌幅：32.73%
300171,东富龙,		上涨天数：46.67%,  涨跌幅：64.78%
300184,力源信息,	上涨天数：46.67%,  涨跌幅：24.33%
300198,纳川股份,	上涨天数：46.67%,  涨跌幅：55.56%
300204,舒泰神,		上涨天数：46.67%,  涨跌幅：32.63%
300205,天喻信息,	上涨天数：46.67%,  涨跌幅：29.82%
300218,安利股份,	上涨天数：46.67%,  涨跌幅：38.61%
300224,正海磁材,	上涨天数：46.67%,  涨跌幅：49.86%
300230,永利股份,	上涨天数：46.67%,  涨跌幅：19.17%
300234,开尔新材,	上涨天数：46.67%,  涨跌幅：37.90%
300273,和佳股份,	上涨天数：46.67%,  涨跌幅：19.96%
300280,紫天科技,	上涨天数：46.67%,  涨跌幅：51.93%
300285,国瓷材料,	上涨天数：46.67%,  涨跌幅：25.64%
300292,吴通控股,	上涨天数：46.67%,  涨跌幅：14.73%
300299,富春股份,	上涨天数：46.67%,  涨跌幅：28.54%
300306,远方信息,	上涨天数：46.67%,  涨跌幅：21.18%
300310,宜通世纪,	上涨天数：46.67%,  涨跌幅：23.65%
300312,邦讯技术,	上涨天数：46.67%,  涨跌幅：26.71%
300315,掌趣科技,	上涨天数：46.67%,  涨跌幅：28.00%
300325,德威新材,	上涨天数：46.67%,  涨跌幅：42.36%
300348,长亮科技,	上涨天数：46.67%,  涨跌幅：24.83%
300378,鼎捷软件,	上涨天数：46.67%,  涨跌幅：62.09%
300383,光环新网,	上涨天数：46.67%,  涨跌幅：21.60%
300391,康跃科技,	上涨天数：46.67%,  涨跌幅：30.50%
300392,腾信股份,	上涨天数：46.67%,  涨跌幅：23.94%
300398,飞凯材料,	上涨天数：46.67%,  涨跌幅：27.01%
300399,京天利,		上涨天数：46.67%,  涨跌幅：24.83%
300416,苏试试验,	上涨天数：46.67%,  涨跌幅：20.57%
300420,五洋停车,	上涨天数：46.67%,  涨跌幅：22.87%
300426,唐德影视,	上涨天数：46.67%,  涨跌幅：30.90%
300440,运达科技,	上涨天数：46.67%,  涨跌幅：24.09%
300449,汉邦高科,	上涨天数：46.67%,  涨跌幅：20.12%
300461,田中精机,	上涨天数：46.67%,  涨跌幅：57.35%
300473,德尔股份,	上涨天数：46.67%,  涨跌幅：38.80%
300495,美尚生态,	上涨天数：46.67%,  涨跌幅：32.00%
300507,苏奥传感,	上涨天数：46.67%,  涨跌幅：27.23%
300508,维宏股份,	上涨天数：46.67%,  涨跌幅：175.80%
300511,雪榕生物,	上涨天数：46.67%,  涨跌幅：38.98%
300522,世名科技,	上涨天数：46.67%,  涨跌幅：48.37%
300528,幸福蓝海,	上涨天数：46.67%,  涨跌幅：19.18%
300551,古鳌科技,	上涨天数：46.67%,  涨跌幅：18.69%
300552,万集科技,	上涨天数：46.67%,  涨跌幅：22.98%
300579,数字认证,	上涨天数：46.67%,  涨跌幅：20.97%
300580,贝斯特,		上涨天数：46.67%,  涨跌幅：32.16%
300602,飞荣达,		上涨天数：46.67%,  涨跌幅：34.22%
300628,亿联网络,	上涨天数：46.67%,  涨跌幅：24.48%
300632,光莆股份,	上涨天数：46.67%,  涨跌幅：21.04%
300640,德艺文创,	上涨天数：46.67%,  涨跌幅：12.81%
300642,透景生命,	上涨天数：46.67%,  涨跌幅：150.15%
300662,科锐国际,	上涨天数：46.67%,  涨跌幅：30.91%
300694,蠡湖股份,	上涨天数：46.67%,  涨跌幅：30.55%
300699,光威复材,	上涨天数：46.67%,  涨跌幅：29.13%
300702,天宇股份,	上涨天数：46.67%,  涨跌幅：112.51%
300716,国立科技,	上涨天数：46.67%,  涨跌幅：51.54%
300742,越博动力,	上涨天数：46.67%,  涨跌幅：35.71%
300743,天地数码,	上涨天数：46.67%,  涨跌幅：28.45%
300752,隆利科技,	上涨天数：46.67%,  涨跌幅：126.85%
300761,立华股份,	上涨天数：46.67%,  涨跌幅：32.04%
300771,智莱科技,	上涨天数：46.67%,  涨跌幅：51.62%
300780,德恩精工,	上涨天数：46.67%,  涨跌幅：25.64%
300782,卓胜微,		上涨天数：46.67%,  涨跌幅：63.64%
300786,国林科技,	上涨天数：46.67%,  涨跌幅：107.79%
600029,南方航空,	上涨天数：46.67%,  涨跌幅：18.36%
600030,中信证券,	上涨天数：46.67%,  涨跌幅：20.72%
600035,楚天高速,	上涨天数：46.67%,  涨跌幅：26.28%
600820,隧道股份,	上涨天数：46.67%,  涨跌幅：24.54%
600828,茂业商业,	上涨天数：46.67%,  涨跌幅：10.40%
600835,上海机电,	上涨天数：46.67%,  涨跌幅：16.38%
600847,万里股份,	上涨天数：46.67%,  涨跌幅：18.98%
600853,龙建股份,	上涨天数：46.67%,  涨跌幅：14.96%
600854,春兰股份,	上涨天数：46.67%,  涨跌幅：14.07%
600860,京城股份,	上涨天数：46.67%,  涨跌幅：59.22%
600861,北京城乡,	上涨天数：46.67%,  涨跌幅：40.47%
600864,哈投股份,	上涨天数：46.67%,  涨跌幅：18.66%
600867,通化东宝,	上涨天数：46.67%,  涨跌幅：19.07%
600868,梅雁吉祥,	上涨天数：46.67%,  涨跌幅：18.96%
600876,洛阳玻璃,	上涨天数：46.67%,  涨跌幅：55.85%
600881,亚泰集团,	上涨天数：46.67%,  涨跌幅：16.37%
600886,国投电力,	上涨天数：46.67%,  涨跌幅：44.83%
600981,汇鸿集团,	上涨天数：46.67%,  涨跌幅：20.47%
601608,中信重工,	上涨天数：46.67%,  涨跌幅：95.15%
601696,中银证券,	上涨天数：46.67%,  涨跌幅：25.37%
601788,光大证券,	上涨天数：46.67%,  涨跌幅：14.09%
601858,中国科传,	上涨天数：46.67%,  涨跌幅：17.83%
601869,长飞光纤,	上涨天数：46.67%,  涨跌幅：47.32%
601878,浙商证券,	上涨天数：46.67%,  涨跌幅：27.14%
601881,中国银河,	上涨天数：46.67%,  涨跌幅：19.62%
601952,苏垦农发,	上涨天数：46.67%,  涨跌幅：13.21%
601965,中国汽研,	上涨天数：46.67%,  涨跌幅：38.79%
601999,出版传媒,	上涨天数：46.67%,  涨跌幅：19.29%
603000,人民网,		上涨天数：46.67%,  涨跌幅：31.40%
000008,神州高铁,	上涨天数：45.00%,  涨跌幅：20.69%
000021,深科技,		上涨天数：45.00%,  涨跌幅：28.53%
000030,富奥股份,	上涨天数：45.00%,  涨跌幅：22.88%
000036,华联控股,	上涨天数：45.00%,  涨跌幅：33.51%
000048,康达尔,		上涨天数：45.00%,  涨跌幅：15.62%
000401,冀东水泥,	上涨天数：45.00%,  涨跌幅：21.36%
002230,科大讯飞,	上涨天数：45.00%,  涨跌幅：32.04%
002233,塔牌集团,	上涨天数：45.00%,  涨跌幅：55.51%
002235,安妮股份,	上涨天数：45.00%,  涨跌幅：20.47%
002262,恩华药业,	上涨天数：45.00%,  涨跌幅：18.61%
002279,久其软件,	上涨天数：45.00%,  涨跌幅：16.00%
002309,中利集团,	上涨天数：45.00%,  涨跌幅：31.35%
002314,南山控股,	上涨天数：45.00%,  涨跌幅：16.00%
002363,隆基机械,	上涨天数：45.00%,  涨跌幅：21.20%
002364,中恒电气,	上涨天数：45.00%,  涨跌幅：35.72%
002369,卓翼科技,	上涨天数：45.00%,  涨跌幅：65.17%
002372,伟星新材,	上涨天数：45.00%,  涨跌幅：22.89%
002383,合众思壮,	上涨天数：45.00%,  涨跌幅：20.78%
002400,省广集团,	上涨天数：45.00%,  涨跌幅：19.35%
002404,嘉欣丝绸,	上涨天数：45.00%,  涨跌幅：11.13%
002419,天虹股份,	上涨天数：45.00%,  涨跌幅：15.47%
002439,启明星辰,	上涨天数：45.00%,  涨跌幅：30.62%
002446,盛路通信,	上涨天数：45.00%,  涨跌幅：23.36%
002488,金固股份,	上涨天数：45.00%,  涨跌幅：20.33%
002490,山东墨龙,	上涨天数：45.00%,  涨跌幅：35.32%
002513,蓝丰生化,	上涨天数：45.00%,  涨跌幅：29.68%
002516,旷达科技,	上涨天数：45.00%,  涨跌幅：32.79%
002528,英飞拓,		上涨天数：45.00%,  涨跌幅：17.99%
002548,金新农,		上涨天数：45.00%,  涨跌幅：14.48%
002551,尚荣医疗,	上涨天数：45.00%,  涨跌幅：12.35%
002568,百润股份,	上涨天数：45.00%,  涨跌幅：43.46%
002583,海能达,		上涨天数：45.00%,  涨跌幅：22.47%
002587,奥拓电子,	上涨天数：45.00%,  涨跌幅：21.60%
002590,万安科技,	上涨天数：45.00%,  涨跌幅：11.73%
002592,八菱科技,	上涨天数：45.00%,  涨跌幅：73.05%
002620,瑞和股份,	上涨天数：45.00%,  涨跌幅：50.08%
002623,亚玛顿,		上涨天数：45.00%,  涨跌幅：64.31%
002624,完美世界,	上涨天数：45.00%,  涨跌幅：75.48%
002630,华西能源,	上涨天数：45.00%,  涨跌幅：35.75%
002633,申科股份,	上涨天数：45.00%,  涨跌幅：21.23%
002646,青青稞酒,	上涨天数：45.00%,  涨跌幅：36.91%
002660,茂硕电源,	上涨天数：45.00%,  涨跌幅：25.28%
002661,克明面业,	上涨天数：45.00%,  涨跌幅：35.75%
002668,奥马电器,	上涨天数：45.00%,  涨跌幅：24.55%
002674,兴业科技,	上涨天数：45.00%,  涨跌幅：33.79%
002699,美盛文化,	上涨天数：45.00%,  涨跌幅：28.39%
002702,海欣食品,	上涨天数：45.00%,  涨跌幅：24.02%
002712,思美传媒,	上涨天数：45.00%,  涨跌幅：16.18%
002737,葵花药业,	上涨天数：45.00%,  涨跌幅：27.87%
002739,万达电影,	上涨天数：45.00%,  涨跌幅：33.68%
002760,凤形股份,	上涨天数：45.00%,  涨跌幅：104.32%
002792,通宇通讯,	上涨天数：45.00%,  涨跌幅：20.19%
002823,凯中精密,	上涨天数：45.00%,  涨跌幅：17.05%
002831,裕同科技,	上涨天数：45.00%,  涨跌幅：25.13%
002838,道恩股份,	上涨天数：45.00%,  涨跌幅：22.44%
002846,英联股份,	上涨天数：45.00%,  涨跌幅：17.98%
002870,香山股份,	上涨天数：45.00%,  涨跌幅：39.59%
002875,安奈儿,		上涨天数：45.00%,  涨跌幅：31.81%
002876,三利谱,		上涨天数：45.00%,  涨跌幅：29.79%
002878,元隆雅图,	上涨天数：45.00%,  涨跌幅：29.91%
002899,英派斯,		上涨天数：45.00%,  涨跌幅：40.72%
002901,大博医疗,	上涨天数：45.00%,  涨跌幅：53.75%
002909,集泰股份,	上涨天数：45.00%,  涨跌幅：61.05%
002946,新乳业,		上涨天数：45.00%,  涨跌幅：14.99%
002955,鸿合科技,	上涨天数：45.00%,  涨跌幅：17.44%
300002,神州泰岳,	上涨天数：45.00%,  涨跌幅：34.55%
300009,安科生物,	上涨天数：45.00%,  涨跌幅：41.47%
300014,亿纬锂能,	上涨天数：45.00%,  涨跌幅：44.24%
300015,爱尔眼科,	上涨天数：45.00%,  涨跌幅：74.45%
300022,吉峰科技,	上涨天数：45.00%,  涨跌幅：30.29%
300036,超图软件,	上涨天数：45.00%,  涨跌幅：51.12%
300043,星辉娱乐,	上涨天数：45.00%,  涨跌幅：23.83%
300044,赛为智能,	上涨天数：45.00%,  涨跌幅：34.98%
300086,康芝药业,	上涨天数：45.00%,  涨跌幅：19.44%
300122,智飞生物,	上涨天数：45.00%,  涨跌幅：35.37%
300134,大富科技,	上涨天数：45.00%,  涨跌幅：34.12%
300148,天舟文化,	上涨天数：45.00%,  涨跌幅：52.94%
300150,世纪瑞尔,	上涨天数：45.00%,  涨跌幅：49.47%
300154,瑞凌股份,	上涨天数：45.00%,  涨跌幅：26.43%
300174,元力股份,	上涨天数：45.00%,  涨跌幅：25.59%
300176,派生科技,	上涨天数：45.00%,  涨跌幅：26.48%
300209,天泽信息,	上涨天数：45.00%,  涨跌幅：62.35%
300213,佳讯飞鸿,	上涨天数：45.00%,  涨跌幅：13.33%
300238,冠昊生物,	上涨天数：45.00%,  涨跌幅：15.93%
300258,精锻科技,	上涨天数：45.00%,  涨跌幅：20.96%
300264,佳创视讯,	上涨天数：45.00%,  涨跌幅：64.69%
300266,兴源环境,	上涨天数：45.00%,  涨跌幅：26.56%
300276,三丰智能,	上涨天数：45.00%,  涨跌幅：36.47%
300287,飞利信,		上涨天数：45.00%,  涨跌幅：28.60%
300289,利德曼,		上涨天数：45.00%,  涨跌幅：49.10%
300294,博雅生物,	上涨天数：45.00%,  涨跌幅：61.23%
300326,凯利泰,		上涨天数：45.00%,  涨跌幅：39.58%
300337,银邦股份,	上涨天数：45.00%,  涨跌幅：35.52%
300344,太空智造,	上涨天数：45.00%,  涨跌幅：27.74%
300368,汇金股份,	上涨天数：45.00%,  涨跌幅：21.14%
300380,安硕信息,	上涨天数：45.00%,  涨跌幅：18.26%
300386,飞天诚信,	上涨天数：45.00%,  涨跌幅：31.90%
300400,劲拓股份,	上涨天数：45.00%,  涨跌幅：90.11%
300421,力星股份,	上涨天数：45.00%,  涨跌幅：86.18%
300430,诚益通,		上涨天数：45.00%,  涨跌幅：26.45%
300434,金石亚药,	上涨天数：45.00%,  涨跌幅：37.43%
300445,康斯特,		上涨天数：45.00%,  涨跌幅：33.28%
300453,三鑫医疗,	上涨天数：45.00%,  涨跌幅：54.22%
300454,深信服,		上涨天数：45.00%,  涨跌幅：35.19%
300466,赛摩电气,	上涨天数：45.00%,  涨跌幅：28.88%
300478,杭州高新,	上涨天数：45.00%,  涨跌幅：24.34%
300492,山鼎设计,	上涨天数：45.00%,  涨跌幅：61.03%
300494,盛天网络,	上涨天数：45.00%,  涨跌幅：31.32%
300514,友讯达,		上涨天数：45.00%,  涨跌幅：31.13%
300519,新光药业,	上涨天数：45.00%,  涨跌幅：30.57%
300521,爱司凯,		上涨天数：45.00%,  涨跌幅：34.56%
300526,中潜股份,	上涨天数：45.00%,  涨跌幅：88.24%
300533,冰川网络,	上涨天数：45.00%,  涨跌幅：43.10%
300582,英飞特,		上涨天数：45.00%,  涨跌幅：77.24%
300587,天铁股份,	上涨天数：45.00%,  涨跌幅：90.92%
300597,吉大通信,	上涨天数：45.00%,  涨跌幅：20.50%
300600,瑞特股份,	上涨天数：45.00%,  涨跌幅：55.23%
300624,万兴科技,	上涨天数：45.00%,  涨跌幅：44.01%
300626,华瑞股份,	上涨天数：45.00%,  涨跌幅：30.91%
300639,凯普生物,	上涨天数：45.00%,  涨跌幅：30.93%
300653,正海生物,	上涨天数：45.00%,  涨跌幅：63.90%
300701,森霸传感,	上涨天数：45.00%,  涨跌幅：36.17%
300705,九典制药,	上涨天数：45.00%,  涨跌幅：71.46%
300736,百邦科技,	上涨天数：45.00%,  涨跌幅：24.80%
300737,科顺股份,	上涨天数：45.00%,  涨跌幅：34.66%
300750,宁德时代,	上涨天数：45.00%,  涨跌幅：19.29%
300766,每日互动,	上涨天数：45.00%,  涨跌幅：31.67%
300767,震安科技,	上涨天数：45.00%,  涨跌幅：48.91%
300768,迪普科技,	上涨天数：45.00%,  涨跌幅：24.32%
300776,帝尔激光,	上涨天数：45.00%,  涨跌幅：35.33%
300783,三只松鼠,	上涨天数：45.00%,  涨跌幅：35.84%
300785,值得买,		上涨天数：45.00%,  涨跌幅：35.24%
300801,泰和科技,	上涨天数：45.00%,  涨跌幅：17.85%
600023,浙能电力,	上涨天数：45.00%,  涨跌幅：30.96%
600059,古越龙山,	上涨天数：45.00%,  涨跌幅：29.84%
600064,南京高科,	上涨天数：45.00%,  涨跌幅：17.02%
600831,广电网络,	上涨天数：45.00%,  涨跌幅：14.84%
600872,中炬高新,	上涨天数：45.00%,  涨跌幅：59.18%
600885,宏发股份,	上涨天数：45.00%,  涨跌幅：25.41%
600963,岳阳林纸,	上涨天数：45.00%,  涨跌幅：54.66%
600965,福成股份,	上涨天数：45.00%,  涨跌幅：23.65%
600992,贵绳股份,	上涨天数：45.00%,  涨跌幅：28.53%
601006,大秦铁路,	上涨天数：45.00%,  涨跌幅：13.53%
601058,赛轮轮胎,	上涨天数：45.00%,  涨跌幅：27.13%
601098,中南传媒,	上涨天数：45.00%,  涨跌幅：15.36%
601099,太平洋,		上涨天数：45.00%,  涨跌幅：14.15%
601116,三江购物,	上涨天数：45.00%,  涨跌幅：21.43%
601128,常熟银行,	上涨天数：45.00%,  涨跌幅：16.17%
601166,兴业银行,	上涨天数：45.00%,  涨跌幅：23.39%
601186,中国铁建,	上涨天数：45.00%,  涨跌幅：27.05%
601231,环旭电子,	上涨天数：45.00%,  涨跌幅：21.36%
601326,秦港股份,	上涨天数：45.00%,  涨跌幅：23.29%
601339,百隆东方,	上涨天数：45.00%,  涨跌幅：23.45%
601360,三六零,		上涨天数：45.00%,  涨跌幅：15.95%
601368,绿城水务,	上涨天数：45.00%,  涨跌幅：12.90%
601566,九牧王,		上涨天数：45.00%,  涨跌幅：32.70%
601567,三星医疗,	上涨天数：45.00%,  涨跌幅：54.74%
601595,上海电影,	上涨天数：45.00%,  涨跌幅：23.39%
601607,上海医药,	上涨天数：45.00%,  涨跌幅：15.00%
601828,美凯龙,		上涨天数：45.00%,  涨跌幅：49.51%
601857,中国石油,	上涨天数：45.00%,  涨跌幅：38.86%
601866,中远海发,	上涨天数：45.00%,  涨跌幅：51.37%
601949,中国出版,	上涨天数：45.00%,  涨跌幅：18.65%
601989,中国重工,	上涨天数：45.00%,  涨跌幅：32.11%
601997,贵阳银行,	上涨天数：45.00%,  涨跌幅：9.27%
000017,深中华A,	上涨天数：43.33%,  涨跌幅：35.09%
000049,德赛电池,	上涨天数：43.33%,  涨跌幅：59.29%
000066,中国长城,	上涨天数：43.33%,  涨跌幅：32.38%
000089,深圳机场,	上涨天数：43.33%,  涨跌幅：17.06%
000100,TCL科技,		上涨天数：43.33%,  涨跌幅：30.17%
000157,中联重科,	上涨天数：43.33%,  涨跌幅：24.56%
000411,英特集团,	上涨天数：43.33%,  涨跌幅：14.75%
002252,上海莱士,	上涨天数：43.33%,  涨跌幅：11.24%
002269,美邦服饰,	上涨天数：43.33%,  涨跌幅：46.31%
002280,联络互动,	上涨天数：43.33%,  涨跌幅：54.40%
002281,光迅科技,	上涨天数：43.33%,  涨跌幅：24.55%
002292,奥飞娱乐,	上涨天数：43.33%,  涨跌幅：25.05%
002299,圣农发展,	上涨天数：43.33%,  涨跌幅：37.48%
002343,慈文传媒,	上涨天数：43.33%,  涨跌幅：16.04%
002354,天神娱乐,	上涨天数：43.33%,  涨跌幅：32.00%
002355,兴民智通,	上涨天数：43.33%,  涨跌幅：26.81%
002374,丽鹏股份,	上涨天数：43.33%,  涨跌幅：40.32%
002376,新北洋,		上涨天数：43.33%,  涨跌幅：12.00%
002380,科远智慧,	上涨天数：43.33%,  涨跌幅：24.47%
002398,垒知集团,	上涨天数：43.33%,  涨跌幅：23.85%
002409,雅克科技,	上涨天数：43.33%,  涨跌幅：39.28%
002422,科伦药业,	上涨天数：43.33%,  涨跌幅：16.55%
002423,中粮资本,	上涨天数：43.33%,  涨跌幅：18.02%
002429,兆驰股份,	上涨天数：43.33%,  涨跌幅：31.82%
002430,杭氧股份,	上涨天数：43.33%,  涨跌幅：41.23%
002432,九安医疗,	上涨天数：43.33%,  涨跌幅：10.16%
002468,申通快递,	上涨天数：43.33%,  涨跌幅：27.91%
002480,新筑股份,	上涨天数：43.33%,  涨跌幅：37.62%
002489,浙江永强,	上涨天数：43.33%,  涨跌幅：23.64%
002503,搜于特,		上涨天数：43.33%,  涨跌幅：26.76%
002515,金字火腿,	上涨天数：43.33%,  涨跌幅：20.43%
002526,山东矿机,	上涨天数：43.33%,  涨跌幅：27.37%
002557,洽洽食品,	上涨天数：43.33%,  涨跌幅：28.26%
002565,顺灏股份,	上涨天数：43.33%,  涨跌幅：68.07%
002570,贝因美,		上涨天数：43.33%,  涨跌幅：19.41%
002595,豪迈科技,	上涨天数：43.33%,  涨跌幅：19.87%
002644,佛慈制药,	上涨天数：43.33%,  涨跌幅：25.70%
002671,龙泉股份,	上涨天数：43.33%,  涨跌幅：14.29%
002695,煌上煌,		上涨天数：43.33%,  涨跌幅：20.68%
002697,红旗连锁,	上涨天数：43.33%,  涨跌幅：14.86%
002708,光洋股份,	上涨天数：43.33%,  涨跌幅：25.00%
002755,奥赛康,		上涨天数：43.33%,  涨跌幅：14.68%
002757,南兴股份,	上涨天数：43.33%,  涨跌幅：17.76%
002773,康弘药业,	上涨天数：43.33%,  涨跌幅：27.09%
002786,银宝山新,	上涨天数：43.33%,  涨跌幅：15.27%
002808,恒久科技,	上涨天数：43.33%,  涨跌幅：34.50%
002822,中装建设,	上涨天数：43.33%,  涨跌幅：18.61%
002832,比音勒芬,	上涨天数：43.33%,  涨跌幅：25.48%
002848,高斯贝尔,	上涨天数：43.33%,  涨跌幅：11.50%
002869,金溢科技,	上涨天数：43.33%,  涨跌幅：62.33%
002883,中设股份,	上涨天数：43.33%,  涨跌幅：17.62%
002920,德赛西威,	上涨天数：43.33%,  涨跌幅：57.39%
002928,华夏航空,	上涨天数：43.33%,  涨跌幅：65.31%
002940,昂利康,		上涨天数：43.33%,  涨跌幅：22.17%
002949,华阳国际,	上涨天数：43.33%,  涨跌幅：19.64%
002956,西麦食品,	上涨天数：43.33%,  涨跌幅：94.78%
003816,中国广核,	上涨天数：43.33%,  涨跌幅：33.33%
300012,华测检测,	上涨天数：43.33%,  涨跌幅：26.03%
300013,新宁物流,	上涨天数：43.33%,  涨跌幅：26.61%
300030,阳普医疗,	上涨天数：43.33%,  涨跌幅：19.15%
300074,华平股份,	上涨天数：43.33%,  涨跌幅：21.00%
300088,长信科技,	上涨天数：43.33%,  涨跌幅：28.14%
300116,坚瑞沃能,	上涨天数：43.33%,  涨跌幅：48.02%
300124,汇川技术,	上涨天数：43.33%,  涨跌幅：38.57%
300133,华策影视,	上涨天数：43.33%,  涨跌幅：17.70%
300151,昌红科技,	上涨天数：43.33%,  涨跌幅：52.26%
300188,美亚柏科,	上涨天数：43.33%,  涨跌幅：26.73%
300207,欣旺达,		上涨天数：43.33%,  涨跌幅：43.78%
300219,鸿利智汇,	上涨天数：43.33%,  涨跌幅：42.49%
300232,洲明科技,	上涨天数：43.33%,  涨跌幅：18.79%
300251,光线传媒,	上涨天数：43.33%,  涨跌幅：25.35%
300253,卫宁健康,	上涨天数：43.33%,  涨跌幅：25.55%
300301,长方集团,	上涨天数：43.33%,  涨跌幅：26.14%
300374,恒通科技,	上涨天数：43.33%,  涨跌幅：47.40%
300404,博济医药,	上涨天数：43.33%,  涨跌幅：33.02%
300433,蓝思科技,	上涨天数：43.33%,  涨跌幅：40.06%
300439,美康生物,	上涨天数：43.33%,  涨跌幅：24.06%
300468,四方精创,	上涨天数：43.33%,  涨跌幅：22.15%
300469,信息发展,	上涨天数：43.33%,  涨跌幅：17.53%
300475,聚隆科技,	上涨天数：43.33%,  涨跌幅：47.16%
300479,神思电子,	上涨天数：43.33%,  涨跌幅：82.02%
300485,赛升药业,	上涨天数：43.33%,  涨跌幅：33.48%
300512,中亚股份,	上涨天数：43.33%,  涨跌幅：43.09%
300535,达威股份,	上涨天数：43.33%,  涨跌幅：32.78%
300539,横河模具,	上涨天数：43.33%,  涨跌幅：24.70%
300566,激智科技,	上涨天数：43.33%,  涨跌幅：31.57%
300575,中旗股份,	上涨天数：43.33%,  涨跌幅：24.95%
300625,三雄极光,	上涨天数：43.33%,  涨跌幅：13.90%
300638,广和通,		上涨天数：43.33%,  涨跌幅：45.21%
300643,万通智控,	上涨天数：43.33%,  涨跌幅：29.38%
300650,太龙照明,	上涨天数：43.33%,  涨跌幅：25.62%
300654,世纪天鸿,	上涨天数：43.33%,  涨跌幅：18.41%
300663,科蓝软件,	上涨天数：43.33%,  涨跌幅：133.63%
300718,长盛轴承,	上涨天数：43.33%,  涨跌幅：41.85%
300739,明阳电路,	上涨天数：43.33%,  涨跌幅：66.02%
300740,御家汇,		上涨天数：43.33%,  涨跌幅：36.42%
300753,爱朋医疗,	上涨天数：43.33%,  涨跌幅：15.51%
300755,华致酒行,	上涨天数：43.33%,  涨跌幅：43.46%
600000,浦发银行,	上涨天数：43.33%,  涨跌幅：11.94%
600055,万东医疗,	上涨天数：43.33%,  涨跌幅：78.90%
600789,鲁抗医药,	上涨天数：43.33%,  涨跌幅：12.73%
600790,轻纺城,		上涨天数：43.33%,  涨跌幅：11.11%
600824,益民集团,	上涨天数：43.33%,  涨跌幅：11.65%
600825,新华传媒,	上涨天数：43.33%,  涨跌幅：15.64%
600848,上海临港,	上涨天数：43.33%,  涨跌幅：31.28%
600882,妙可蓝多,	上涨天数：43.33%,  涨跌幅：53.82%
600892,大晟文化,	上涨天数：43.33%,  涨跌幅：21.01%
600901,江苏租赁,	上涨天数：43.33%,  涨跌幅：11.24%
600926,杭州银行,	上涨天数：43.33%,  涨跌幅：31.24%
600959,江苏有线,	上涨天数：43.33%,  涨跌幅：9.00%
600999,招商证券,	上涨天数：43.33%,  涨跌幅：20.40%
601018,宁波港,		上涨天数：43.33%,  涨跌幅：15.26%
601028,玉龙股份,	上涨天数：43.33%,  涨跌幅：11.93%
601066,中信建投,	上涨天数：43.33%,  涨跌幅：28.58%
601158,重庆水务,	上涨天数：43.33%,  涨跌幅：16.60%
601333,广深铁路,	上涨天数：43.33%,  涨跌幅：27.75%
601599,鹿港文化,	上涨天数：43.33%,  涨跌幅：17.69%
601658,邮储银行,	上涨天数：43.33%,  涨跌幅：17.27%
601668,中国建筑,	上涨天数：43.33%,  涨跌幅：20.77%
601689,拓普集团,	上涨天数：43.33%,  涨跌幅：36.44%
601801,皖新传媒,	上涨天数：43.33%,  涨跌幅：13.26%
601860,紫金银行,	上涨天数：43.33%,  涨跌幅：13.12%
601888,中国国旅,	上涨天数：43.33%,  涨跌幅：31.55%
601929,吉视传媒,	上涨天数：43.33%,  涨跌幅：20.35%
601992,金隅集团,	上涨天数：43.33%,  涨跌幅：21.34%
000020,深华发Ａ,	上涨天数：41.67%,  涨跌幅：17.44%
000056,皇庭国际,	上涨天数：41.67%,  涨跌幅：38.87%
000062,深圳华强,	上涨天数：41.67%,  涨跌幅：32.67%
002244,滨江集团,	上涨天数：41.67%,  涨跌幅：28.91%
002275,桂林三金,	上涨天数：41.67%,  涨跌幅：11.37%
002284,亚太股份,	上涨天数：41.67%,  涨跌幅：32.09%
002294,信立泰,		上涨天数：41.67%,  涨跌幅：35.65%
002305,南国置业,	上涨天数：41.67%,  涨跌幅：8.65%
002329,皇氏集团,	上涨天数：41.67%,  涨跌幅：18.24%
002352,顺丰控股,	上涨天数：41.67%,  涨跌幅：21.72%
002373,千方科技,	上涨天数：41.67%,  涨跌幅：12.45%
002387,维信诺,		上涨天数：41.67%,  涨跌幅：26.97%
002395,双象股份,	上涨天数：41.67%,  涨跌幅：19.84%
002403,爱仕达,		上涨天数：41.67%,  涨跌幅：17.97%
002424,贵州百灵,	上涨天数：41.67%,  涨跌幅：14.72%
002435,长江健康,	上涨天数：41.67%,  涨跌幅：28.24%
002437,誉衡药业,	上涨天数：41.67%,  涨跌幅：14.69%
002486,嘉麟杰,		上涨天数：41.67%,  涨跌幅：11.58%
002572,索菲亚,		上涨天数：41.67%,  涨跌幅：45.23%
002589,瑞康医药,	上涨天数：41.67%,  涨跌幅：19.79%
002600,领益智造,	上涨天数：41.67%,  涨跌幅：36.77%
002603,以岭药业,	上涨天数：41.67%,  涨跌幅：88.51%
002627,宜昌交运,	上涨天数：41.67%,  涨跌幅：29.91%
002634,棒杰股份,	上涨天数：41.67%,  涨跌幅：23.35%
002638,勤上股份,	上涨天数：41.67%,  涨跌幅：41.90%
002683,宏大爆破,	上涨天数：41.67%,  涨跌幅：28.04%
002690,美亚光电,	上涨天数：41.67%,  涨跌幅：36.26%
002698,博实股份,	上涨天数：41.67%,  涨跌幅：15.87%
002705,新宝股份,	上涨天数：41.67%,  涨跌幅：39.88%
002713,东易日盛,	上涨天数：41.67%,  涨跌幅：17.38%
002714,牧原股份,	上涨天数：41.67%,  涨跌幅：46.17%
002719,麦趣尔,		上涨天数：41.67%,  涨跌幅：22.81%
002730,电光科技,	上涨天数：41.67%,  涨跌幅：22.27%
002802,洪汇新材,	上涨天数：41.67%,  涨跌幅：38.74%
002891,中宠股份,	上涨天数：41.67%,  涨跌幅：48.22%
002919,名臣健康,	上涨天数：41.67%,  涨跌幅：35.54%
002937,兴瑞科技,	上涨天数：41.67%,  涨跌幅：26.16%
002957,科瑞技术,	上涨天数：41.67%,  涨跌幅：46.01%
002966,苏州银行,	上涨天数：41.67%,  涨跌幅：13.88%
300003,乐普医疗,	上涨天数：41.67%,  涨跌幅：28.89%
300010,立思辰,		上涨天数：41.67%,  涨跌幅：59.61%
300023,宝德股份,	上涨天数：41.67%,  涨跌幅：23.73%
300049,福瑞股份,	上涨天数：41.67%,  涨跌幅：72.89%
300108,吉药控股,	上涨天数：41.67%,  涨跌幅：33.78%
300113,顺网科技,	上涨天数：41.67%,  涨跌幅：44.63%
300147,香雪制药,	上涨天数：41.67%,  涨跌幅：16.93%
300149,量子生物,	上涨天数：41.67%,  涨跌幅：41.79%
300168,万达信息,	上涨天数：41.67%,  涨跌幅：22.16%
300193,佳士科技,	上涨天数：41.67%,  涨跌幅：51.24%
300194,福安药业,	上涨天数：41.67%,  涨跌幅：14.11%
300211,亿通科技,	上涨天数：41.67%,  涨跌幅：56.59%
300225,金力泰,		上涨天数：41.67%,  涨跌幅：25.65%
300268,佳沃股份,	上涨天数：41.67%,  涨跌幅：41.85%
300297,蓝盾股份,	上涨天数：41.67%,  涨跌幅：69.79%
300298,三诺生物,	上涨天数：41.67%,  涨跌幅：28.28%
300307,慈星股份,	上涨天数：41.67%,  涨跌幅：31.03%
300350,华鹏飞,		上涨天数：41.67%,  涨跌幅：98.40%
300367,东方网力,	上涨天数：41.67%,  涨跌幅：26.84%
300406,九强生物,	上涨天数：41.67%,  涨跌幅：28.00%
300436,广生堂,		上涨天数：41.67%,  涨跌幅：25.41%
300482,万孚生物,	上涨天数：41.67%,  涨跌幅：62.77%
300498,温氏股份,	上涨天数：41.67%,  涨跌幅：16.02%
300529,健帆生物,	上涨天数：41.67%,  涨跌幅：79.23%
300584,海辰药业,	上涨天数：41.67%,  涨跌幅：25.26%
300585,奥联电子,	上涨天数：41.67%,  涨跌幅：23.23%
300613,富瀚微,		上涨天数：41.67%,  涨跌幅：52.94%
300634,彩讯股份,	上涨天数：41.67%,  涨跌幅：51.96%
300658,延江股份,	上涨天数：41.67%,  涨跌幅：34.44%
300669,沪宁股份,	上涨天数：41.67%,  涨跌幅：31.05%
300673,佩蒂股份,	上涨天数：41.67%,  涨跌幅：39.21%
300676,华大基因,	上涨天数：41.67%,  涨跌幅：30.78%
300689,澄天伟业,	上涨天数：41.67%,  涨跌幅：106.27%
300698,万马科技,	上涨天数：41.67%,  涨跌幅：42.64%
300720,海川智能,	上涨天数：41.67%,  涨跌幅：31.70%
600007,中国国贸,	上涨天数：41.67%,  涨跌幅：37.48%
600031,三一重工,	上涨天数：41.67%,  涨跌幅：27.32%
600033,福建高速,	上涨天数：41.67%,  涨跌幅：19.05%
600048,保利地产,	上涨天数：41.67%,  涨跌幅：37.24%
600823,世茂股份,	上涨天数：41.67%,  涨跌幅：22.73%
600866,星湖科技,	上涨天数：41.67%,  涨跌幅：14.53%
600883,博闻科技,	上涨天数：41.67%,  涨跌幅：14.69%
600909,华安证券,	上涨天数：41.67%,  涨跌幅：14.20%
600983,惠而浦,		上涨天数：41.67%,  涨跌幅：35.54%
600987,航民股份,	上涨天数：41.67%,  涨跌幅：35.19%
600990,四创电子,	上涨天数：41.67%,  涨跌幅：18.72%
600996,贵广网络,	上涨天数：41.67%,  涨跌幅：19.10%
601077,渝农商行,	上涨天数：41.67%,  涨跌幅：7.14%
601155,新城控股,	上涨天数：41.67%,  涨跌幅：39.49%
601188,龙江交通,	上涨天数：41.67%,  涨跌幅：17.28%
601228,广州港,		上涨天数：41.67%,  涨跌幅：16.50%
601336,新华保险,	上涨天数：41.67%,  涨跌幅：20.25%
601366,利群股份,	上涨天数：41.67%,  涨跌幅：3.52%
601577,长沙银行,	上涨天数：41.67%,  涨跌幅：15.98%
601933,永辉超市,	上涨天数：41.67%,  涨跌幅：28.38%
000034,神州数码,	上涨天数：40.00%,  涨跌幅：47.63%
000090,天健集团,	上涨天数：40.00%,  涨跌幅：21.02%
000158,常山北明,	上涨天数：40.00%,  涨跌幅：50.57%
000403,双林生物,	上涨天数：40.00%,  涨跌幅：47.92%
002231,奥维通信,	上涨天数：40.00%,  涨跌幅：19.84%
002242,九阳股份,	上涨天数：40.00%,  涨跌幅：57.14%
002250,联化科技,	上涨天数：40.00%,  涨跌幅：35.87%
002261,拓维信息,	上涨天数：40.00%,  涨跌幅：44.11%
002304,洋河股份,	上涨天数：40.00%,  涨跌幅：30.28%
002316,亚联发展,	上涨天数：40.00%,  涨跌幅：38.97%
002321,华英农业,	上涨天数：40.00%,  涨跌幅：31.33%
002367,康力电梯,	上涨天数：40.00%,  涨跌幅：17.76%
002414,高德红外,	上涨天数：40.00%,  涨跌幅：25.52%
002426,胜利精密,	上涨天数：40.00%,  涨跌幅：23.51%
002444,巨星科技,	上涨天数：40.00%,  涨跌幅：30.66%
002467,二六三,		上涨天数：40.00%,  涨跌幅：15.55%
002475,立讯精密,	上涨天数：40.00%,  涨跌幅：41.82%
002481,双塔食品,	上涨天数：40.00%,  涨跌幅：24.68%
002496,辉丰股份,	上涨天数：40.00%,  涨跌幅：19.70%
002530,金财互联,	上涨天数：40.00%,  涨跌幅：76.07%
002558,巨人网络,	上涨天数：40.00%,  涨跌幅：32.34%
002567,唐人神,		上涨天数：40.00%,  涨跌幅：17.08%
002582,好想你,		上涨天数：40.00%,  涨跌幅：11.19%
002612,朗姿股份,	上涨天数：40.00%,  涨跌幅：88.16%
002616,长青集团,	上涨天数：40.00%,  涨跌幅：33.04%
002621,美吉姆,		上涨天数：40.00%,  涨跌幅：27.23%
002647,仁东控股,	上涨天数：40.00%,  涨跌幅：51.65%
002685,华东重机,	上涨天数：40.00%,  涨跌幅：22.92%
002707,众信旅游,	上涨天数：40.00%,  涨跌幅：34.97%
002775,文科园林,	上涨天数：40.00%,  涨跌幅：9.57%
002791,坚朗五金,	上涨天数：40.00%,  涨跌幅：86.75%
002796,世嘉科技,	上涨天数：40.00%,  涨跌幅：28.31%
002853,皮阿诺,		上涨天数：40.00%,  涨跌幅：42.51%
002880,卫光生物,	上涨天数：40.00%,  涨跌幅：44.06%
002905,金逸影视,	上涨天数：40.00%,  涨跌幅：31.64%
002950,奥美医疗,	上涨天数：40.00%,  涨跌幅：27.85%
002958,青农商行,	上涨天数：40.00%,  涨跌幅：10.59%
002975,博杰股份,	上涨天数：40.00%,  涨跌幅：59.56%
300025,华星创业,	上涨天数：40.00%,  涨跌幅：20.72%
300138,晨光生物,	上涨天数：40.00%,  涨跌幅：22.87%
300165,天瑞仪器,	上涨天数：40.00%,  涨跌幅：23.08%
300166,东方国信,	上涨天数：40.00%,  涨跌幅：29.03%
300226,上海钢联,	上涨天数：40.00%,  涨跌幅：13.52%
300271,华宇软件,	上涨天数：40.00%,  涨跌幅：90.16%
300327,中颖电子,	上涨天数：40.00%,  涨跌幅：31.37%
300362,天翔环境,	上涨天数：40.00%,  涨跌幅：257.41%
300364,中文在线,	上涨天数：40.00%,  涨跌幅：27.67%
300442,普丽盛,		上涨天数：40.00%,  涨跌幅：26.88%
300451,创业慧康,	上涨天数：40.00%,  涨跌幅：61.28%
300550,和仁科技,	上涨天数：40.00%,  涨跌幅：23.87%
300558,贝达药业,	上涨天数：40.00%,  涨跌幅：46.03%
300591,万里马,		上涨天数：40.00%,  涨跌幅：58.92%
300598,诚迈科技,	上涨天数：40.00%,  涨跌幅：70.69%
300601,康泰生物,	上涨天数：40.00%,  涨跌幅：52.82%
300612,宣亚国际,	上涨天数：40.00%,  涨跌幅：33.16%
300630,普利制药,	上涨天数：40.00%,  涨跌幅：33.26%
300677,英科医疗,	上涨天数：40.00%,  涨跌幅：37.77%
300680,隆盛科技,	上涨天数：40.00%,  涨跌幅：47.59%
300723,一品红,		上涨天数：40.00%,  涨跌幅：28.22%
300729,乐歌股份,	上涨天数：40.00%,  涨跌幅：26.97%
600004,白云机场,	上涨天数：40.00%,  涨跌幅：31.99%
600036,招商银行,	上涨天数：40.00%,  涨跌幅：21.29%
600056,中国医药,	上涨天数：40.00%,  涨跌幅：13.41%
600060,海信视像,	上涨天数：40.00%,  涨跌幅：55.54%
600811,东方集团,	上涨天数：40.00%,  涨跌幅：17.89%
600812,华北制药,	上涨天数：40.00%,  涨跌幅：36.11%
600822,上海物贸,	上涨天数：40.00%,  涨跌幅：10.53%
600857,宁波中百,	上涨天数：40.00%,  涨跌幅：61.07%
600858,银座股份,	上涨天数：40.00%,  涨跌幅：18.71%
600880,博瑞传播,	上涨天数：40.00%,  涨跌幅：21.60%
600898,国美通讯,	上涨天数：40.00%,  涨跌幅：19.15%
600908,无锡银行,	上涨天数：40.00%,  涨跌幅：18.67%
600933,爱柯迪,		上涨天数：40.00%,  涨跌幅：30.12%
600936,广西广电,	上涨天数：40.00%,  涨跌幅：12.26%
600984,建设机械,	上涨天数：40.00%,  涨跌幅：23.27%
601009,南京银行,	上涨天数：40.00%,  涨跌幅：29.41%
601169,北京银行,	上涨天数：40.00%,  涨跌幅：14.49%
601229,上海银行,	上涨天数：40.00%,  涨跌幅：15.59%
601318,中国平安,	上涨天数：40.00%,  涨跌幅：35.54%
601799,星宇股份,	上涨天数：40.00%,  涨跌幅：26.58%
601816,京沪高铁,	上涨天数：40.00%,  涨跌幅：19.77%
601968,宝钢包装,	上涨天数：40.00%,  涨跌幅：23.74%
000007,全新好,		上涨天数：38.33%,  涨跌幅：44.91%
000032,深桑达Ａ,	上涨天数：38.33%,  涨跌幅：23.18%
000150,宜华健康,	上涨天数：38.33%,  涨跌幅：53.95%
002271,东方雨虹,	上涨天数：38.33%,  涨跌幅：50.24%
002282,博深股份,	上涨天数：38.33%,  涨跌幅：35.18%
002331,皖通科技,	上涨天数：38.33%,  涨跌幅：27.88%
002375,亚厦股份,	上涨天数：38.33%,  涨跌幅：39.18%
002382,蓝帆医疗,	上涨天数：38.33%,  涨跌幅：12.01%
002447,晨鑫科技,	上涨天数：38.33%,  涨跌幅：23.53%
002508,老板电器,	上涨天数：38.33%,  涨跌幅：43.89%
002541,鸿路钢构,	上涨天数：38.33%,  涨跌幅：45.23%
002605,姚记科技,	上涨天数：38.33%,  涨跌幅：33.56%
002762,金发拉比,	上涨天数：38.33%,  涨跌幅：66.70%
002793,东音股份,	上涨天数：38.33%,  涨跌幅：23.32%
002798,帝欧家居,	上涨天数：38.33%,  涨跌幅：24.47%
002803,吉宏股份,	上涨天数：38.33%,  涨跌幅：77.48%
002867,周大生,		上涨天数：38.33%,  涨跌幅：20.89%
002925,盈趣科技,	上涨天数：38.33%,  涨跌幅：34.75%
002932,明德生物,	上涨天数：38.33%,  涨跌幅：64.72%
002959,小熊电器,	上涨天数：38.33%,  涨跌幅：54.21%
002967,广电计量,	上涨天数：38.33%,  涨跌幅：44.09%
002970,锐明技术,	上涨天数：38.33%,  涨跌幅：43.93%
300027,华谊兄弟,	上涨天数：38.33%,  涨跌幅：19.46%
300089,文化长城,	上涨天数：38.33%,  涨跌幅：58.54%
300245,天玑科技,	上涨天数：38.33%,  涨跌幅：20.77%
300300,汉鼎宇佑,	上涨天数：38.33%,  涨跌幅：31.45%
300318,博晖创新,	上涨天数：38.33%,  涨跌幅：97.74%
300396,迪瑞医疗,	上涨天数：38.33%,  涨跌幅：16.35%
300413,芒果超媒,	上涨天数：38.33%,  涨跌幅：66.62%
300486,东杰智能,	上涨天数：38.33%,  涨跌幅：23.49%
300559,佳发教育,	上涨天数：38.33%,  涨跌幅：60.77%
300595,欧普康视,	上涨天数：38.33%,  涨跌幅：73.01%
300603,立昂技术,	上涨天数：38.33%,  涨跌幅：28.04%
300607,拓斯达,		上涨天数：38.33%,  涨跌幅：105.56%
300686,智动力,		上涨天数：38.33%,  涨跌幅：20.14%
300795,米奥兰特,	上涨天数：38.33%,  涨跌幅：39.56%
600037,歌华有线,	上涨天数：38.33%,  涨跌幅：18.87%
600066,宇通客车,	上涨天数：38.33%,  涨跌幅：15.56%
600919,江苏银行,	上涨天数：38.33%,  涨跌幅：29.54%
600976,健民集团,	上涨天数：38.33%,  涨跌幅：57.61%
601162,天风证券,	上涨天数：38.33%,  涨跌幅：17.18%
601939,建设银行,	上涨天数：38.33%,  涨跌幅：18.84%
601975,招商南油,	上涨天数：38.33%,  涨跌幅：22.11%
002370,亚太药业,	上涨天数：36.67%,  涨跌幅：32.83%
002461,珠江啤酒,	上涨天数：36.67%,  涨跌幅：24.33%
002507,涪陵榨菜,	上涨天数：36.67%,  涨跌幅：50.21%
002511,中顺洁柔,	上涨天数：36.67%,  涨跌幅：61.20%
002512,达华智能,	上涨天数：36.67%,  涨跌幅：18.01%
002563,森马服饰,	上涨天数：36.67%,  涨跌幅：52.48%
002607,中公教育,	上涨天数：36.67%,  涨跌幅：98.93%
002626,金达威,		上涨天数：36.67%,  涨跌幅：50.36%
002650,加加食品,	上涨天数：36.67%,  涨跌幅：75.43%
002677,浙江美大,	上涨天数：36.67%,  涨跌幅：27.54%
002688,金河生物,	上涨天数：36.67%,  涨跌幅：23.42%
002841,视源股份,	上涨天数：36.67%,  涨跌幅：59.59%
002968,新大正,		上涨天数：36.67%,  涨跌幅：35.69%
300066,三川智慧,	上涨天数：36.67%,  涨跌幅：25.95%
300119,瑞普生物,	上涨天数：36.67%,  涨跌幅：56.91%
300357,我武生物,	上涨天数：36.67%,  涨跌幅：49.66%
300573,兴齐眼药,	上涨天数：36.67%,  涨跌幅：52.50%
300592,华凯创意,	上涨天数：36.67%,  涨跌幅：42.75%
300635,中达安,		上涨天数：36.67%,  涨跌幅：26.11%
300651,金陵体育,	上涨天数：36.67%,  涨跌幅：56.43%
300791,仙乐健康,	上涨天数：36.67%,  涨跌幅：60.27%
600015,华夏银行,	上涨天数：36.67%,  涨跌幅：13.32%
600050,中国联通,	上涨天数：36.67%,  涨跌幅：6.55%
600827,百联股份,	上涨天数：36.67%,  涨跌幅：44.79%
601288,农业银行,	上涨天数：36.67%,  涨跌幅：5.17%
601319,中国人保,	上涨天数：36.67%,  涨跌幅：17.73%
601880,大连港,		上涨天数：36.67%,  涨跌幅：14.97%
601988,中国银行,	上涨天数：36.67%,  涨跌幅：4.03%
000001,平安银行,	上涨天数：35.00%,  涨跌幅：33.72%
002301,齐心集团,	上涨天数：35.00%,  涨跌幅：30.49%
002311,海大集团,	上涨天数：35.00%,  涨跌幅：37.92%
002377,国创高新,	上涨天数：35.00%,  涨跌幅：33.80%
002614,奥佳华,		上涨天数：35.00%,  涨跌幅：71.47%
002641,永高股份,	上涨天数：35.00%,  涨跌幅：37.15%
002706,良信电器,	上涨天数：35.00%,  涨跌幅：65.18%
002727,一心堂,		上涨天数：35.00%,  涨跌幅：24.13%
002807,江阴银行,	上涨天数：35.00%,  涨跌幅：6.93%
002847,盐津铺子,	上涨天数：35.00%,  涨跌幅：101.23%
002858,力盛赛车,	上涨天数：35.00%,  涨跌幅：34.45%
002936,郑州银行,	上涨天数：35.00%,  涨跌幅：7.33%
300132,青松股份,	上涨天数：35.00%,  涨跌幅：45.94%
300199,翰宇药业,	上涨天数：35.00%,  涨跌幅：23.86%
300206,理邦仪器,	上涨天数：35.00%,  涨跌幅：37.96%
300572,安车检测,	上涨天数：35.00%,  涨跌幅：58.65%
600928,西安银行,	上涨天数：35.00%,  涨跌幅：8.60%
601328,交通银行,	上涨天数：35.00%,  涨跌幅：14.72%
601398,工商银行,	上涨天数：35.00%,  涨跌幅：16.11%
601966,玲珑轮胎,	上涨天数：35.00%,  涨跌幅：46.03%
601998,中信银行,	上涨天数：35.00%,  涨跌幅：14.44%
000046,泛海控股,	上涨天数：33.33%,  涨跌幅：21.13%
002473,圣莱达,		上涨天数：33.33%,  涨跌幅：34.93%
002681,奋达科技,	上涨天数：33.33%,  涨跌幅：32.84%
002816,和科达,		上涨天数：33.33%,  涨跌幅：44.35%
300143,盈康生命,	上涨天数：33.33%,  涨跌幅：82.79%
300463,迈克生物,	上涨天数：33.33%,  涨跌幅：53.91%
300788,中信出版,	上涨天数：33.33%,  涨跌幅：24.62%
300816,艾可蓝,		上涨天数：33.33%,  涨跌幅：78.16%
600016,民生银行,	上涨天数：33.33%,  涨跌幅：13.08%
601818,光大银行,	上涨天数：33.33%,  涨跌幅：15.24%
601916,浙商银行,	上涨天数：33.33%,  涨跌幅：13.68%
002675,东诚药业,	上涨天数：31.67%,  涨跌幅：53.03%
002723,金莱特,		上涨天数：30.00%,  涨跌幅：20.55%
300431,暴风集团,	上涨天数：30.00%,  涨跌幅：817.86%
300616,尚品宅配,	上涨天数：30.00%,  涨跌幅：87.83%
600069,银鸽投资,	上涨天数：30.00%,  涨跌幅：789.47%
600978,宜华生活,	上涨天数：30.00%,  涨跌幅：113.46%
000038,深大通,		上涨天数：25.00%,  涨跌幅：24.21%
300216,千山药机,	上涨天数：25.00%,  涨跌幅：2389.47%
300104,乐视网,		上涨天数：23.33%,  涨跌幅：1729.41%
002509,天广中茂,	上涨天数：21.67%,  涨跌幅：613.33%
300028,金亚科技,	上涨天数：16.67%,  涨跌幅：843.33%
300090,盛运环保,	上涨天数：16.67%,  涨跌幅：833.33%
300156,神雾环保,	上涨天数：13.33%,  涨跌幅：916.67%