    // 使用说明：企业微信批量删除用户不能使用 formData对象，否则就出现参数错误变成webkitFormboundary
    // 使用 const formData = "vids[]=1688857787565260&vids[]=1688857787565283&depart_id=1688858142454662"; 就可以成功
    //-----------------xhr  测试成功可以删除企业微信成员的代码-----------------------------
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onload = function () {
        if (xhr.status >= 200 && xhr.status < 300) {
            console.log("企业微信xhr - "+xhr.responseText);
        } else {
            console.error(xhr.statusText);
        }
    };
    const formData = "vids[]=1688857787565260&vids[]=1688857787565283&depart_id=1688858142454662";
    xhr.send(formData);


    //-----------------  测试成功  ------------------------------
    vids = "vids[]=1688857787565235"
    formData = vids + "&depart_id=1688858142454662";
    ToApi(url,"POST",formData)
    .then(function(response) {
        console.log("企业微信 - 删除用户", JSON.stringify(response));
    })
    .catch(function(error) {
        console.error("企企业微信 - 删除用户请求失败", error);
    });

    //-----------------------------------------------------------